Learning Rate: 0.0001
Batch Size: 8
Number of Epochs: 125
Number of Input Channel: 6
Number of Segmentation Class: 2
Used device name: cuda
Checkpoint Path: /rhome/rghosal/Rinki/rinki-hls-foundation-os/prithvi_burn_checkpoint/checkpoint_burn_prithvi.pth
Data input dir:/rhome/rghosal/burn_scar/hls_burn_scars/
wandb: Currently logged in as: rinki447 (rinki447-the-university-of-alabama-in-huntsville). Use `wandb login --relogin` to force relogin
wandb: Tracking run with wandb version 0.17.7
wandb: Run data is saved locally in /nas/rhome/rghosal/Rinki/rinki-hls-foundation-os/prithvi_merra/prithvi_burn/wandb/run-20240827_165247-bocavfn4
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run apricot-gorge-27
wandb: ⭐️ View project at https://wandb.ai/rinki447-the-university-of-alabama-in-huntsville/HLS-burn-finetune-prithviGlobal
wandb: 🚀 View run at https://wandb.ai/rinki447-the-university-of-alabama-in-huntsville/HLS-burn-finetune-prithviGlobal/runs/bocavfn4
checkpoint names: dict_keys(['epoch', 'iter', 'model', 'optimizer', 'scheduler', 'scaler', 'loss', 'best_val_loss', 'steps_per_epoch'])
iteration started
Epoch: 0, train loss: 0.6502235443503769, val loss:0.5366245146953699,accuracy_train:0.6950167029702506,accuracy_val:0.835052453598627,miou_train:0.39783188437714295,miou_val:0.5058321882696712
iteration started
Epoch: 1, train loss: 0.5392412565372608, val loss:0.5364363175449949,accuracy_train:0.8161892564643045,accuracy_val:0.7341926272462111,miou_train:0.5101947723066106,miou_val:0.4291697372408474
iteration started
Epoch: 2, train loss: 0.49088355391113847, val loss:0.43270753369186865,accuracy_train:0.8619846742407901,accuracy_val:0.9424757207570529,miou_train:0.5852537786259371,miou_val:0.6863005441777846
Checkpoint saved at /rhome/rghosal/Rinki/rinki-hls-foundation-os/prithvi_burn_checkpoint/checkpoint_burn_prithvi.pth
iteration started
Epoch: 3, train loss: 0.4571195496453179, val loss:0.41887421318978973,accuracy_train:0.8835247355778248,accuracy_val:0.9403929052089586,miou_train:0.6233264939749942,miou_val:0.6911733536159291
Checkpoint saved at /rhome/rghosal/Rinki/rinki-hls-foundation-os/prithvi_burn_checkpoint/checkpoint_burn_prithvi.pth
iteration started
Epoch: 4, train loss: 0.43363986633442064, val loss:0.5049700791185553,accuracy_train:0.910188269643795,accuracy_val:0.7817811450752176,miou_train:0.6662632454844082,miou_val:0.4797276784391964
iteration started
Epoch: 5, train loss: 0.4210498129879987, val loss:0.4144898833650531,accuracy_train:0.9155449289090636,accuracy_val:0.9424911077712333,miou_train:0.687356685890871,miou_val:0.7120030978146721
Checkpoint saved at /rhome/rghosal/Rinki/rinki-hls-foundation-os/prithvi_burn_checkpoint/checkpoint_burn_prithvi.pth
iteration started
Epoch: 6, train loss: 0.4292556866451546, val loss:0.40516149094610504,accuracy_train:0.9125329208831969,accuracy_val:0.9593250141853616,miou_train:0.670944918604458,miou_val:0.7654400748365066
Checkpoint saved at /rhome/rghosal/Rinki/rinki-hls-foundation-os/prithvi_burn_checkpoint/checkpoint_burn_prithvi.pth
iteration started
Epoch: 7, train loss: 0.4158248117676488, val loss:0.3904227984674049,accuracy_train:0.9193771746980042,accuracy_val:0.9645817311299519,miou_train:0.6841935147257412,miou_val:0.7877880615346572
Checkpoint saved at /rhome/rghosal/Rinki/rinki-hls-foundation-os/prithvi_burn_checkpoint/checkpoint_burn_prithvi.pth
iteration started
Epoch: 8, train loss: 0.39832026207888566, val loss:0.3920721140774814,accuracy_train:0.9355610163987469,accuracy_val:0.9657197107358568,miou_train:0.7190718379090814,miou_val:0.7869682662627276
iteration started
Epoch: 9, train loss: 0.3979018222402643, val loss:0.3986529229265271,accuracy_train:0.9301742425485818,accuracy_val:0.93749699586866,miou_train:0.7173408506547704,miou_val:0.7055591555202708
iteration started
Epoch: 10, train loss: 0.4068248101958522, val loss:0.38918304353049304,accuracy_train:0.922383357639931,accuracy_val:0.9391209120366897,miou_train:0.692334251368747,miou_val:0.70735624257256
iteration started
Epoch: 11, train loss: 0.37328009737862483, val loss:0.4079010676253926,accuracy_train:0.944102238063194,accuracy_val:0.9640824591555373,miou_train:0.751889994039255,miou_val:0.7603297899751102
iteration started
Epoch: 12, train loss: 0.3774304802770968, val loss:0.41502703590826556,accuracy_train:0.942123065046331,accuracy_val:0.9591301120057397,miou_train:0.7430302820661489,miou_val:0.7520216633291805
iteration started
Epoch: 13, train loss: 0.3766428150512554, val loss:0.39480336236231256,accuracy_train:0.9396678837550646,accuracy_val:0.9432622169961734,miou_train:0.7371831168146694,miou_val:0.7177227560211631
iteration started
Epoch: 14, train loss: 0.3806405155747025, val loss:0.39500268571304553,accuracy_train:0.9417034758239234,accuracy_val:0.9580422501031665,miou_train:0.7276651889962309,miou_val:0.7565753810545978
iteration started
Epoch: 15, train loss: 0.37091205296693025, val loss:0.3872001821344549,accuracy_train:0.9434133760926244,accuracy_val:0.9534526701305521,miou_train:0.7495042409966973,miou_val:0.7440294483128715
iteration started
Epoch: 16, train loss: 0.35908891757329303, val loss:0.39848240487503284,accuracy_train:0.9512443771453896,accuracy_val:0.929115176343975,miou_train:0.7657327616915983,miou_val:0.6734274134916418
iteration started
Epoch: 17, train loss: 0.36638581885231863, val loss:0.3928328481587497,accuracy_train:0.948291938845851,accuracy_val:0.9532678061458959,miou_train:0.7576965260155061,miou_val:0.742168061873492
iteration started
Epoch: 18, train loss: 0.36665226772979453, val loss:0.38192701159101544,accuracy_train:0.9514744130073906,accuracy_val:0.9608239291810473,miou_train:0.7591187953948975,miou_val:0.7558811201768763
iteration started
Epoch: 19, train loss: 0.3558152790422793, val loss:0.39713627461231116,accuracy_train:0.9546317550457682,accuracy_val:0.955400299768345,miou_train:0.768769221709055,miou_val:0.7464419953963336
iteration started
Epoch: 20, train loss: 0.35526956430187934, val loss:0.383072883793802,accuracy_train:0.9468011936219802,accuracy_val:0.9606406771693052,miou_train:0.759780525284655,miou_val:0.7733028741443858
iteration started
Epoch: 21, train loss: 0.3385373658604092, val loss:0.4045624037583669,accuracy_train:0.9625404971558934,accuracy_val:0.960852651607518,miou_train:0.8121428673758226,miou_val:0.7626211643218994
iteration started
Epoch: 22, train loss: 0.37588922513855827, val loss:0.4502034629836227,accuracy_train:0.9373016174243134,accuracy_val:0.8736693163593562,miou_train:0.7268934442716486,miou_val:0.5852279575432048
iteration started
Epoch: 23, train loss: 0.3744618734827748, val loss:0.3917395562836618,accuracy_train:0.9363152731795843,accuracy_val:0.9625887464360744,miou_train:0.7338877719114808,miou_val:0.7534088457331938
iteration started
Epoch: 24, train loss: 0.3597488758740602, val loss:0.3872757581147281,accuracy_train:0.9492171380270858,accuracy_val:0.9579399630946128,miou_train:0.7603724725982722,miou_val:0.7533361000173232
iteration started
Epoch: 25, train loss: 0.3485006420700638, val loss:0.3882363465699283,accuracy_train:0.9578771694224566,accuracy_val:0.9589781469228316,miou_train:0.7831890714519164,miou_val:0.7643965763204238
iteration started
Epoch: 26, train loss: 0.3359553944181513, val loss:0.38383661616932263,accuracy_train:0.9634211106317527,accuracy_val:0.957610974077131,miou_train:0.8086468594915727,miou_val:0.7523676647859461
iteration started
Epoch: 27, train loss: 0.33916617896821766, val loss:0.38229194644725684,accuracy_train:0.9596415104127589,accuracy_val:0.9611667665112921,miou_train:0.7951032896252239,miou_val:0.7717365131658667
iteration started
Epoch: 28, train loss: 0.3456955112792827, val loss:0.374222069978714,accuracy_train:0.9509647731162777,accuracy_val:0.9602632556929022,miou_train:0.7765790982281461,miou_val:0.7697190326802871
iteration started
Epoch: 29, train loss: 0.34101723233858744, val loss:0.3751052256786462,accuracy_train:0.9553441738023335,accuracy_val:0.9556845199017107,miou_train:0.7833068156067062,miou_val:0.759713912711424
iteration started
Epoch: 30, train loss: 0.3425126139764433, val loss:0.38436789404262195,accuracy_train:0.9583327349494485,accuracy_val:0.9595520092802746,miou_train:0.7836418195682413,miou_val:0.7668755229781655
iteration started
Epoch: 31, train loss: 0.33079252817012644, val loss:0.37596680449716974,accuracy_train:0.9577625728025585,accuracy_val:0.9455235219087635,miou_train:0.8001395424499231,miou_val:0.7175157210406136
iteration started
Epoch: 32, train loss: 0.33348636627197265, val loss:0.3825056020057563,accuracy_train:0.9604459581684236,accuracy_val:0.9569469877794868,miou_train:0.8000758798683391,miou_val:0.7557394118870006
iteration started
Epoch: 33, train loss: 0.3307025170988507, val loss:0.3747933841112888,accuracy_train:0.9584122345227153,accuracy_val:0.9568676347492122,miou_train:0.7925337829134044,miou_val:0.7577557318350848
iteration started
Epoch: 34, train loss: 0.3242039272078761, val loss:0.38296586455720844,accuracy_train:0.9616808393279186,accuracy_val:0.9525854287027312,miou_train:0.8096359827939201,miou_val:0.7399414462201735
iteration started
Epoch: 35, train loss: 0.3320216022155903, val loss:0.3765783075130347,accuracy_train:0.9593879177647622,accuracy_val:0.9620905735341012,miou_train:0.7945942107368918,miou_val:0.7718800762120415
iteration started
Epoch: 36, train loss: 0.32595111043364916, val loss:0.38550310785120184,accuracy_train:0.9690655070622001,accuracy_val:0.9582011759782039,miou_train:0.8297327239723766,miou_val:0.7557117272825802
iteration started
Epoch: 37, train loss: 0.3260758675910808, val loss:0.3711937665939331,accuracy_train:0.9665754119030426,accuracy_val:0.9430807967718335,miou_train:0.8141943597618271,miou_val:0.7184881567955017
iteration started
Epoch: 38, train loss: 0.33177728807484663, val loss:0.3815931018554803,accuracy_train:0.9595555629478353,accuracy_val:0.9616803264274459,miou_train:0.7843575836981044,miou_val:0.7695350962526658
iteration started
Epoch: 39, train loss: 0.3250241469453882, val loss:0.3842247561974959,accuracy_train:0.9648030843196653,accuracy_val:0.9616774688390981,miou_train:0.8156904179383727,miou_val:0.7687324180322535
iteration started
Epoch: 40, train loss: 0.3162587415288996, val loss:0.36829684719894873,accuracy_train:0.9653680075545845,accuracy_val:0.9540788483362095,miou_train:0.822626522358726,miou_val:0.7445341839509851
iteration started
Epoch: 41, train loss: 0.3223941343801993, val loss:0.37529762676267914,accuracy_train:0.9603073284978054,accuracy_val:0.9572781016703557,miou_train:0.8012275735245031,miou_val:0.7507401284049539
iteration started
Epoch: 42, train loss: 0.3219486357989135, val loss:0.3585874049952536,accuracy_train:0.9653428754314225,accuracy_val:0.9580459136779713,miou_train:0.8089015448794645,miou_val:0.7619011822868796
iteration started
Epoch: 43, train loss: 0.3180762752338692, val loss:0.4022122278357997,accuracy_train:0.9642509469608157,accuracy_val:0.9585165364974114,miou_train:0.812861784854356,miou_val:0.7438907412921681
iteration started
Epoch: 44, train loss: 0.3523373436044764, val loss:0.38219510876771173,accuracy_train:0.9409187381007088,accuracy_val:0.9310467595241222,miou_train:0.7372083436040318,miou_val:0.6830304054652944
iteration started
Epoch: 45, train loss: 0.3590308752324846, val loss:0.36301007144378894,accuracy_train:0.932205658142163,accuracy_val:0.9577344365480566,miou_train:0.7338347978451673,miou_val:0.7610031892271603
iteration started
Epoch: 46, train loss: 0.3390597860018412, val loss:0.37653925653659936,accuracy_train:0.949045499547475,accuracy_val:0.9484276376566252,miou_train:0.7598975151777267,miou_val:0.7343534757109249
iteration started
Epoch: 47, train loss: 0.32914470500416226, val loss:0.36837652957800665,accuracy_train:0.9614550532126913,accuracy_val:0.9580284017904037,miou_train:0.788577511030085,miou_val:0.7572332725805395
iteration started
Epoch: 48, train loss: 0.3154890552715019, val loss:0.37022731882153137,accuracy_train:0.969824123497055,accuracy_val:0.9530213941045167,miou_train:0.8332251866950708,miou_val:0.7390488596523509
iteration started
Epoch: 49, train loss: 0.31823562449879117, val loss:0.38722819180199597,accuracy_train:0.9674284752963684,accuracy_val:0.956509410404787,miou_train:0.8302656455951578,miou_val:0.7470470246146707
iteration started
Epoch: 50, train loss: 0.31591062589927954, val loss:0.36343195582881116,accuracy_train:0.9637958943342964,accuracy_val:0.957401271055297,miou_train:0.8056466360302532,miou_val:0.7575077484635746
iteration started
Epoch: 51, train loss: 0.31044043633672924, val loss:0.37733481056762463,accuracy_train:0.9673542146350727,accuracy_val:0.9575715540122298,miou_train:0.82849510145538,miou_val:0.7545897855478174
iteration started
Epoch: 52, train loss: 0.3146857873157219, val loss:0.360220598452019,accuracy_train:0.9638823546996924,accuracy_val:0.9591844061843486,miou_train:0.8186708671205184,miou_val:0.7605595974361196
iteration started
Epoch: 53, train loss: 0.31180716863384955, val loss:0.37934461506930267,accuracy_train:0.9600646533027273,accuracy_val:0.9562524472679698,miou_train:0.8095943647272447,miou_val:0.7460438293569228
iteration started
Epoch: 54, train loss: 0.31542579299873774, val loss:0.37704330773064587,accuracy_train:0.9596571172414277,accuracy_val:0.9580477454653736,miou_train:0.7917438754264046,miou_val:0.7556910339523765
iteration started
Epoch: 55, train loss: 0.30716806142418474, val loss:0.37053513888156775,accuracy_train:0.9698183350488634,accuracy_val:0.9581325938578557,miou_train:0.8362344779512462,miou_val:0.7590002733118394
iteration started
Epoch: 56, train loss: 0.3133305061746527, val loss:0.3755741480625037,accuracy_train:0.9631553915511517,accuracy_val:0.9558709958592811,miou_train:0.8046711652594454,miou_val:0.7515441039029289
iteration started
Epoch: 57, train loss: 0.30356767133430196, val loss:0.37344950437545776,accuracy_train:0.9709275555925494,accuracy_val:0.9581937022856017,miou_train:0.8413964606383267,miou_val:0.7554746445487527
iteration started
Epoch: 58, train loss: 0.3133241512157299, val loss:0.37662783536044037,accuracy_train:0.9657237040323942,accuracy_val:0.9560635533510279,miou_train:0.818650067290839,miou_val:0.7468017304644865
iteration started
Epoch: 59, train loss: 0.30265672670470345, val loss:0.36005628289598407,accuracy_train:0.9634587355449993,accuracy_val:0.9596690238595438,miou_train:0.8217141102342045,miou_val:0.7677127368309918
iteration started
Epoch: 60, train loss: 0.30254600842793783, val loss:0.3700190990260153,accuracy_train:0.9763226457575217,accuracy_val:0.9587230155734169,miou_train:0.8535040112979272,miou_val:0.7587813699946684
iteration started
Epoch: 61, train loss: 0.3086065385076735, val loss:0.3666572299870578,accuracy_train:0.9671577004825368,accuracy_val:0.9590793348589436,miou_train:0.8237274021786802,miou_val:0.7625869232065537
iteration started
Epoch: 62, train loss: 0.3016897932246879, val loss:0.3756239016850789,accuracy_train:0.9712210445701717,accuracy_val:0.9625069754464285,miou_train:0.8350216641145594,miou_val:0.7722237986676833
iteration started
Epoch: 63, train loss: 0.3055610365337796, val loss:0.3610157704714573,accuracy_train:0.9692693483643455,accuracy_val:0.9603922867975314,miou_train:0.8318672530791339,miou_val:0.7679226328344906
iteration started
Epoch: 64, train loss: 0.3114185412724813, val loss:0.36932885466199933,accuracy_train:0.9589065973068917,accuracy_val:0.9580349229535564,miou_train:0.7986983034540626,miou_val:0.7596168833620408
iteration started
Epoch: 65, train loss: 0.3045603202448951, val loss:0.3751908459446647,accuracy_train:0.9641035979821616,accuracy_val:0.9610235207364196,miou_train:0.8143896947012228,miou_val:0.7675477897419649
iteration started
Epoch: 66, train loss: 0.30066157469043026, val loss:0.36370954910914105,accuracy_train:0.9703702159574767,accuracy_val:0.9587996575583358,miou_train:0.8373319852878066,miou_val:0.7672487918068381
iteration started
Epoch: 67, train loss: 0.29909528339350666, val loss:0.372551314758532,accuracy_train:0.9714921857414841,accuracy_val:0.9593555683992347,miou_train:0.8359682603793985,miou_val:0.7597846318693722
iteration started
Epoch: 68, train loss: 0.2961701245219619, val loss:0.36182447545456164,accuracy_train:0.9675765936257313,accuracy_val:0.9608763915722539,miou_train:0.8305555073653951,miou_val:0.7705192075056189
iteration started
Epoch: 69, train loss: 0.29263180052792587, val loss:0.36542702263051813,accuracy_train:0.9729813922639369,accuracy_val:0.9577216873077357,miou_train:0.8493195973774966,miou_val:0.7546572194379919
iteration started
Epoch: 70, train loss: 0.29567095747700445, val loss:0.36329563639380713,accuracy_train:0.9745693321273822,accuracy_val:0.9596427193924444,miou_train:0.8459188302650171,miou_val:0.7662122039233937
iteration started
Epoch: 71, train loss: 0.2998012216002853, val loss:0.36166972915331524,accuracy_train:0.9667268640854777,accuracy_val:0.958758772063513,miou_train:0.8249434758635128,miou_val:0.757077743025387
iteration started
Epoch: 72, train loss: 0.30323710088376643, val loss:0.34702238621133746,accuracy_train:0.9609076052295918,accuracy_val:0.9561846711340787,miou_train:0.7978520218063804,miou_val:0.7572533488273621
iteration started
Epoch: 73, train loss: 0.3073611464765337, val loss:0.37076973463549756,accuracy_train:0.9618210076999548,accuracy_val:0.9575123506433824,miou_train:0.7982787318965968,miou_val:0.7509660861071419
iteration started
Epoch: 74, train loss: 0.3005546822592064, val loss:0.35145083882591943,accuracy_train:0.9711235202088647,accuracy_val:0.9529007159504427,miou_train:0.8347006321829908,miou_val:0.7399414497263291
iteration started
Epoch: 75, train loss: 0.2995652234112775, val loss:0.3563420826738531,accuracy_train:0.9670055155851404,accuracy_val:0.9595886450283239,miou_train:0.8212882775594207,miou_val:0.7672993996564079
iteration started
Epoch: 76, train loss: 0.29931656629950915, val loss:0.3459826698808959,accuracy_train:0.9678839309161165,accuracy_val:0.9469311406203105,miou_train:0.8183368076296413,miou_val:0.7252236113828772
iteration started
Epoch: 77, train loss: 0.3253208021322886, val loss:0.35940406810153613,accuracy_train:0.9494509840068839,accuracy_val:0.9622558007578031,miou_train:0.7606547527453479,miou_val:0.774286571670981
iteration started
Epoch: 78, train loss: 0.31165780425071715, val loss:0.35155880270582257,accuracy_train:0.9562825618528661,accuracy_val:0.9582752534607595,miou_train:0.7900399635819828,miou_val:0.7612290487569922
iteration started
Epoch: 79, train loss: 0.29950494920765913, val loss:0.3499710424379869,accuracy_train:0.9672706118580247,accuracy_val:0.955738374451343,miou_train:0.8192658512031331,miou_val:0.7504496399094077
iteration started
Epoch: 80, train loss: 0.29719692490718985, val loss:0.35476330916086835,accuracy_train:0.9751731625267295,accuracy_val:0.9601087261076307,miou_train:0.8444361848866239,miou_val:0.7653292978511137
iteration started
Epoch: 81, train loss: 0.2932679018488637, val loss:0.3475965243397337,accuracy_train:0.9684763309620723,accuracy_val:0.9609133936777837,miou_train:0.8346882883240195,miou_val:0.7698044426300946
iteration started
Epoch: 82, train loss: 0.29749828223828917, val loss:0.35757770773136255,accuracy_train:0.9691103858535604,accuracy_val:0.9623559628929695,miou_train:0.8203458628233742,miou_val:0.7708053413559409
iteration started
Epoch: 83, train loss: 0.2899347879268505, val loss:0.35115449356310297,accuracy_train:0.9700343394193615,accuracy_val:0.9587792880824205,miou_train:0.8385233646806549,miou_val:0.7599013938623316
iteration started
Epoch: 84, train loss: 0.2952096309926775, val loss:0.36021176432118274,accuracy_train:0.9657981112366824,accuracy_val:0.962901102823942,miou_train:0.8284076154232025,miou_val:0.7749148326761582
iteration started
Epoch: 85, train loss: 0.29663856250268444, val loss:0.36518519845875824,accuracy_train:0.9681619596080618,accuracy_val:0.958330793254802,miou_train:0.8258935682037297,miou_val:0.7612627990105573
iteration started
Epoch: 86, train loss: 0.2854889898388474, val loss:0.35610876841978595,accuracy_train:0.975512116467681,accuracy_val:0.9597097628113744,miou_train:0.8553208792034317,miou_val:0.7673337915364433
iteration started
Epoch: 87, train loss: 0.28799906395099784, val loss:0.3541968193921176,accuracy_train:0.9725605207903475,accuracy_val:0.9616960797991072,miou_train:0.8490537006188842,miou_val:0.7768628421951743
iteration started
Epoch: 88, train loss: 0.2889239410559336, val loss:0.3547138914917455,accuracy_train:0.9724568782591161,accuracy_val:0.9613630608493395,miou_train:0.8490670222569915,miou_val:0.7714691302355599
iteration started
Epoch: 89, train loss: 0.2905442308496546, val loss:0.3447880031484546,accuracy_train:0.9664206258675345,accuracy_val:0.9588523397640306,miou_train:0.8235902133233407,miou_val:0.7612982988357544
iteration started
Epoch: 90, train loss: 0.28867171815148107, val loss:0.35459600163228583,accuracy_train:0.9744005146003716,accuracy_val:0.9592426570237471,miou_train:0.8500231307219056,miou_val:0.7618886092129875
iteration started
Epoch: 91, train loss: 0.28688425841154874, val loss:0.3503571306214188,accuracy_train:0.9729730759491296,accuracy_val:0.9609026960393531,miou_train:0.8451816930490381,miou_val:0.767294326249291
iteration started
Epoch: 92, train loss: 0.2847779874448423, val loss:0.354031118479642,accuracy_train:0.9707385151326156,accuracy_val:0.960853457593975,miou_train:0.833528389387271,miou_val:0.7655713628320133
iteration started
Epoch: 93, train loss: 0.28022190001275804, val loss:0.34660963307727466,accuracy_train:0.9742166031451641,accuracy_val:0.9609079715870723,miou_train:0.8525974737370715,miou_val:0.7682944606332218
iteration started
Epoch: 94, train loss: 0.2887948506408268, val loss:0.35424712480920734,accuracy_train:0.975974606151054,accuracy_val:0.9595510567508252,miou_train:0.8540837444803294,miou_val:0.759722467731027
iteration started
Epoch: 95, train loss: 0.28200834062364366, val loss:0.3489560846126441,accuracy_train:0.9730689150660266,accuracy_val:0.9617448053440126,miou_train:0.8523907039095374,miou_val:0.7721602776471306
iteration started
Epoch: 96, train loss: 0.2857116131870835, val loss:0.35580193906119373,accuracy_train:0.9801496892702394,accuracy_val:0.9594826944449655,miou_train:0.8729734468986007,miou_val:0.7593211426454431
iteration started
Epoch: 97, train loss: 0.28082767680839255, val loss:0.35048422036748944,accuracy_train:0.9727677325813138,accuracy_val:0.9630886778539542,miou_train:0.8521254632402869,miou_val:0.7741918563842773
iteration started
Epoch: 98, train loss: 0.28283544138625816, val loss:0.3500099281469981,accuracy_train:0.96872765219369,accuracy_val:0.9592476394854818,miou_train:0.8239292690859121,miou_val:0.7612740993499756
iteration started
Epoch: 99, train loss: 0.28392841308205213, val loss:0.3553556836012638,accuracy_train:0.9693489944806049,accuracy_val:0.9607180518691852,miou_train:0.8372039255850455,miou_val:0.7640907939742593
iteration started
Epoch: 100, train loss: 0.28399150647498944, val loss:0.35267959851207153,accuracy_train:0.9767244300063775,accuracy_val:0.9645399663771758,miou_train:0.8554781999658135,miou_val:0.7826982385971967
iteration started
Epoch: 101, train loss: 0.2852088378535377, val loss:0.3406473452394659,accuracy_train:0.9750531071803721,accuracy_val:0.9620647086959783,miou_train:0.8471661998945124,miou_val:0.774498865884893
iteration started
Epoch: 102, train loss: 0.2774667845831977, val loss:0.35218566927042877,accuracy_train:0.9780549671040293,accuracy_val:0.9618396186599639,miou_train:0.8735248954857097,miou_val:0.7726840972900391
iteration started
Epoch: 103, train loss: 0.2824111145955545, val loss:0.3600356064059518,accuracy_train:0.9791152789240696,accuracy_val:0.9610005867581407,miou_train:0.8624958794783143,miou_val:0.7681538427577299
iteration started
Epoch: 104, train loss: 0.27497347482928525, val loss:0.3620565750382163,accuracy_train:0.9758104413640457,accuracy_val:0.9622931692208134,miou_train:0.870198509272407,miou_val:0.7737125929664163
iteration started
Epoch: 105, train loss: 0.2807679929115154, val loss:0.34062710946256464,accuracy_train:0.9769696697038189,accuracy_val:0.961687726848552,miou_train:0.864440328496344,miou_val:0.7766740777913261
iteration started
Epoch: 106, train loss: 0.2769386613810504, val loss:0.37450942397117615,accuracy_train:0.9731308294802297,accuracy_val:0.9572543617056197,miou_train:0.8456562411259202,miou_val:0.7499032125753515
iteration started
Epoch: 107, train loss: 0.287691041164928, val loss:0.35325275587313104,accuracy_train:0.9750813533421182,accuracy_val:0.961410174421331,miou_train:0.8437350637772504,miou_val:0.7748952332664939
iteration started
Epoch: 108, train loss: 0.28912745625884445, val loss:0.3429827933961695,accuracy_train:0.9695967254089136,accuracy_val:0.9619551678093112,miou_train:0.8289404621019083,miou_val:0.7736663678113151
iteration started
Epoch: 109, train loss: 0.2738571406514556, val loss:0.3515493201486992,accuracy_train:0.9804418959966801,accuracy_val:0.9594661350868471,miou_train:0.8764553622287863,miou_val:0.763453508124632
iteration started
Epoch: 110, train loss: 0.28017448363480746, val loss:0.354037139451865,accuracy_train:0.9753506260902798,accuracy_val:0.9617506670637006,miou_train:0.855181621716303,miou_val:0.7756623205016641
iteration started
Epoch: 111, train loss: 0.2751128143734402, val loss:0.35179837635069183,accuracy_train:0.977237513657807,accuracy_val:0.9612755746829983,miou_train:0.866345754441093,miou_val:0.7736995009814992
iteration started
Epoch: 112, train loss: 0.2791928510974955, val loss:0.3594898482163747,accuracy_train:0.9733748968337336,accuracy_val:0.9637351522640306,miou_train:0.8525736608049449,miou_val:0.784181717564078
iteration started
Epoch: 113, train loss: 0.27747281635249105, val loss:0.35569332043329877,accuracy_train:0.9738103126992986,accuracy_val:0.9621259636667167,miou_train:0.8558145476614728,miou_val:0.7756606655962327
iteration started
Epoch: 114, train loss: 0.2712280265710972, val loss:0.3520246897682999,accuracy_train:0.9792572424477605,accuracy_val:0.9620564290169193,miou_train:0.8785160332918167,miou_val:0.7715662823003882
iteration started
Epoch: 115, train loss: 0.26912160648239986, val loss:0.35066944721973303,accuracy_train:0.9782725834474415,accuracy_val:0.9608660602913041,miou_train:0.8752703991006402,miou_val:0.7667775539790883
iteration started
Epoch: 116, train loss: 0.2746731028512672, val loss:0.35399327314261236,accuracy_train:0.9749696875820641,accuracy_val:0.9617445122580283,miou_train:0.8537043056943837,miou_val:0.7727686517378863
iteration started
Epoch: 117, train loss: 0.2744711697101593, val loss:0.35890192877162586,accuracy_train:0.9782026458044153,accuracy_val:0.9606943119044492,miou_train:0.8666681656066109,miou_val:0.7669367965529946
iteration started
Epoch: 118, train loss: 0.2759887697520079, val loss:0.35306692484653357,accuracy_train:0.9749618108962333,accuracy_val:0.9594593208377101,miou_train:0.8641085370498545,miou_val:0.7600309322862064
iteration started
Epoch: 119, train loss: 0.2737900327753138, val loss:0.3533614855824095,accuracy_train:0.9767153443408613,accuracy_val:0.959878287252401,miou_train:0.8551889237235574,miou_val:0.7648987980449901
iteration started
Epoch: 120, train loss: 0.27416519390212163, val loss:0.3536357048786048,accuracy_train:0.9786890586312649,accuracy_val:0.9613360236672794,miou_train:0.8672830269617193,miou_val:0.7736681980245254
iteration started
Epoch: 121, train loss: 0.27599389961472265, val loss:0.3573763605320092,accuracy_train:0.9759615271890003,accuracy_val:0.9619078344228316,miou_train:0.863759011906736,miou_val:0.772033782566295
iteration started
Epoch: 122, train loss: 0.2752552347050773, val loss:0.35985726750258246,accuracy_train:0.9775295738412553,accuracy_val:0.9617735277704833,miou_train:0.867172773270046,miou_val:0.7728345779811635
iteration started
Epoch: 123, train loss: 0.27370098807193616, val loss:0.3573004115711559,accuracy_train:0.979143158728335,accuracy_val:0.9603593878957833,miou_train:0.8588311023571912,miou_val:0.7629375212332782
iteration started
Epoch: 124, train loss: 0.26958606022375603, val loss:0.35770998127532727,accuracy_train:0.977543312246774,accuracy_val:0.9626484627053946,miou_train:0.868062778869096,miou_val:0.7731387194465188
wandb: - 0.166 MB of 0.166 MB uploaded (0.145 MB deduped)
wandb: \ 0.166 MB of 0.166 MB uploaded (0.145 MB deduped)
wandb: | 0.166 MB of 0.166 MB uploaded (0.145 MB deduped)
wandb: / 0.166 MB of 0.166 MB uploaded (0.145 MB deduped)
wandb: - 0.198 MB of 0.198 MB uploaded (0.145 MB deduped)
wandb:                                                                                
wandb: W&B sync reduced upload amount by 73.4%
wandb: 
wandb: Run history:
wandb:     acc_train ▁▆▆▇▇▇▇▇▇▇▇███▇█████████████████████████
wandb:  accuracy_val ▁▇█▇███▃██▇▇██▆█████████▇███████████████
wandb:         epoch ▁▁▁▂▂▂▂▂▂▃▃▃▃▃▄▄▄▄▄▄▅▅▅▅▅▅▆▆▆▆▆▇▇▇▇▇▇███
wandb: learning_rate ████▇▇▇▆▆▆▅▅▅▅▅▅▄▄▄▃▃▃▃▃▃▃▂▂▂▂▂▂▂▂▂▁▁▁▁▁
wandb:    miou_train ▁▄▅▆▆▆▆▆▇▇▇▇▇▇▆▇▇▇▇█▇▇█▇▇▇▇▇▇▇█▇██▇█████
wandb:      miou_val ▁▆█▆▇▇▇▃██▇▇█▇▆███████▇▇▇▇██████████████
wandb:    train_loss █▄▄▃▃▃▃▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:      val_loss █▄▃▃▄▃▃▅▃▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▁▁▂▂▁▁▁▁▁▂▁▁▁▂▁▂
wandb: 
wandb: Run summary:
wandb:     acc_train 0.97754
wandb:  accuracy_val 0.96265
wandb:         epoch 125
wandb: learning_rate 3e-05
wandb:    miou_train 0.86806
wandb:      miou_val 0.77314
wandb:    train_loss 0.26959
wandb:      val_loss 0.35771
wandb: 
wandb: 🚀 View run apricot-gorge-27 at: https://wandb.ai/rinki447-the-university-of-alabama-in-huntsville/HLS-burn-finetune-prithviGlobal/runs/bocavfn4
wandb: ⭐️ View project at: https://wandb.ai/rinki447-the-university-of-alabama-in-huntsville/HLS-burn-finetune-prithviGlobal
wandb: Synced 5 W&B file(s), 0 media file(s), 29 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20240827_165247-bocavfn4/logs
wandb: WARNING The new W&B backend becomes opt-out in version 0.18.0; try it out with `wandb.require("core")`! See https://wandb.me/wandb-core for more information.
