Learning Rate: 0.0001
Batch Size: 8
Number of Epochs: 125
Number of Input Channel: 6
Number of Segmentation Class: 2
Used device name: cuda
Checkpoint Path: /rhome/rghosal/Rinki/rinki-hls-foundation-os/prithvi_burn_checkpoint/checkpoint_burn_prithvi.pth
Data input dir:/rhome/rghosal/burn_scar/hls_burn_scars/
wandb: Currently logged in as: rinki447 (rinki447-the-university-of-alabama-in-huntsville). Use `wandb login --relogin` to force relogin
wandb: wandb version 0.17.8 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.17.7
wandb: Run data is saved locally in /nas/rhome/rghosal/Rinki/rinki-hls-foundation-os/prithvi_merra/prithvi_burn/wandb/run-20240902_130335-o19wdg3k
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run toasty-microwave-66
wandb: ⭐️ View project at https://wandb.ai/rinki447-the-university-of-alabama-in-huntsville/HLS-burn-finetune-prithviGlobal
wandb: 🚀 View run at https://wandb.ai/rinki447-the-university-of-alabama-in-huntsville/HLS-burn-finetune-prithviGlobal/runs/o19wdg3k
checkpoint names: dict_keys(['epoch', 'iter', 'model', 'optimizer', 'scheduler', 'scaler', 'loss', 'best_val_loss', 'steps_per_epoch'])
iteration started
Epoch: 0, train loss: 0.6119119359387292, val loss:0.5710365790309329,accuracy_train:0.7440782343210721,accuracy_val:0.7384238363314076,miou_train:0.4618327118018094,miou_val:0.4391917814226711
iteration started
Epoch: 1, train loss: 0.536980269794111, val loss:0.4392404754956563,accuracy_train:0.8124931124793668,accuracy_val:0.8546648884163041,miou_train:0.5435438186806791,miou_val:0.5516679900534013
Checkpoint saved at /rhome/rghosal/Rinki/rinki-hls-foundation-os/prithvi_burn_checkpoint/checkpoint_burn_prithvi.pth
iteration started
Epoch: 2, train loss: 0.4863118939929538, val loss:0.4691525896390279,accuracy_train:0.8543749897419906,accuracy_val:0.8813096283435249,miou_train:0.5911819351946607,miou_val:0.5849678113180048
Checkpoint saved at /rhome/rghosal/Rinki/rinki-hls-foundation-os/prithvi_burn_checkpoint/checkpoint_burn_prithvi.pth
iteration started
Epoch: 3, train loss: 0.46498574548297456, val loss:0.3807314182772781,accuracy_train:0.890824481648128,accuracy_val:0.9514581467352566,miou_train:0.6358596507240745,miou_val:0.7296453083262724
Checkpoint saved at /rhome/rghosal/Rinki/rinki-hls-foundation-os/prithvi_burn_checkpoint/checkpoint_burn_prithvi.pth
iteration started
Epoch: 4, train loss: 0.4431101467874315, val loss:0.39063976659919275,accuracy_train:0.908724048701512,accuracy_val:0.944691011170093,miou_train:0.6662386555005523,miou_val:0.716830222045674
iteration started
Epoch: 5, train loss: 0.4328127759474295, val loss:0.3954799103014397,accuracy_train:0.912139159863164,accuracy_val:0.9528444434414391,miou_train:0.6735881233916563,miou_val:0.7329922458704781
Checkpoint saved at /rhome/rghosal/Rinki/rinki-hls-foundation-os/prithvi_burn_checkpoint/checkpoint_burn_prithvi.pth
iteration started
Epoch: 6, train loss: 0.4229243554450847, val loss:0.3943056689970421,accuracy_train:0.919761776781025,accuracy_val:0.9552603512107969,miou_train:0.6842127381002202,miou_val:0.7566440596300013
Checkpoint saved at /rhome/rghosal/Rinki/rinki-hls-foundation-os/prithvi_burn_checkpoint/checkpoint_burn_prithvi.pth
iteration started
Epoch: 7, train loss: 0.4218133568763733, val loss:0.3719099507187352,accuracy_train:0.9264497424946543,accuracy_val:0.9579659012042318,miou_train:0.6879259290940621,miou_val:0.7568885508705588
Checkpoint saved at /rhome/rghosal/Rinki/rinki-hls-foundation-os/prithvi_burn_checkpoint/checkpoint_burn_prithvi.pth
iteration started
Epoch: 8, train loss: 0.41961449340537743, val loss:0.3870382019967744,accuracy_train:0.9290026679617158,accuracy_val:0.9580159456360671,miou_train:0.7001198113841169,miou_val:0.746852878262015
iteration started
Epoch: 9, train loss: 0.41144053980156226, val loss:0.3853311267766086,accuracy_train:0.9321845925870348,accuracy_val:0.959937124263768,miou_train:0.7042773865601596,miou_val:0.7534795999526978
iteration started
Epoch: 10, train loss: 0.4089867450572826, val loss:0.38912744413722644,accuracy_train:0.9379125551587822,accuracy_val:0.946466232977566,miou_train:0.7203606415320846,miou_val:0.7354372213868534
iteration started
Epoch: 11, train loss: 0.38672465240513837, val loss:0.37657055168440845,accuracy_train:0.9432241158182023,accuracy_val:0.9576889349489797,miou_train:0.7378628915723633,miou_val:0.7620923098395852
Checkpoint saved at /rhome/rghosal/Rinki/rinki-hls-foundation-os/prithvi_burn_checkpoint/checkpoint_burn_prithvi.pth
iteration started
Epoch: 12, train loss: 0.3954250986929293, val loss:0.39309591777396924,accuracy_train:0.9421779453969089,accuracy_val:0.9565505889855942,miou_train:0.7326557412743568,miou_val:0.7580666471930111
iteration started
Epoch: 13, train loss: 0.3876578207369204, val loss:0.3780948050094373,accuracy_train:0.9471826083949205,accuracy_val:0.9440651993219165,miou_train:0.7454130101729842,miou_val:0.72598757463343
Epoch 00014: reducing learning rate of group 0 to 1.3500e-05.
iteration started
Epoch: 14, train loss: 0.39042600172537345, val loss:0.37137241887323785,accuracy_train:0.9416949763303758,accuracy_val:0.9536133545214961,miou_train:0.7346446689437417,miou_val:0.7612476594307843
iteration started
Epoch: 15, train loss: 0.3851259209491588, val loss:0.37952362949197943,accuracy_train:0.9496927066725128,accuracy_val:0.962641941542242,miou_train:0.7438632955445963,miou_val:0.7930522911688861
Checkpoint saved at /rhome/rghosal/Rinki/rinki-hls-foundation-os/prithvi_burn_checkpoint/checkpoint_burn_prithvi.pth
iteration started
Epoch: 16, train loss: 0.3899751996552503, val loss:0.40058637658754986,accuracy_train:0.951208510748049,accuracy_val:0.9078971432322929,miou_train:0.7359494584448197,miou_val:0.6489823039840249
iteration started
Epoch: 17, train loss: 0.376510508413668, val loss:0.386374418482636,accuracy_train:0.9512741986443015,accuracy_val:0.9463108241343413,miou_train:0.7599853855722091,miou_val:0.739322799093583
iteration started
Epoch: 18, train loss: 0.382400737868415, val loss:0.3698829620173483,accuracy_train:0.9468938454287965,accuracy_val:0.9586696739242572,miou_train:0.7372492678901729,miou_val:0.7812495371874641
iteration started
Epoch: 19, train loss: 0.38032537124775073, val loss:0.37262423742901196,accuracy_train:0.9503380453743998,accuracy_val:0.9565769667241897,miou_train:0.7428405078894952,miou_val:0.7796315235250136
iteration started
Epoch: 20, train loss: 0.37205439850136085, val loss:0.3721103144414497,accuracy_train:0.9571625525210083,accuracy_val:0.9501039429443653,miou_train:0.7708802828017403,miou_val:0.7562741006121916
iteration started
Epoch: 21, train loss: 0.3711572552168811, val loss:0.3869920698079196,accuracy_train:0.9567620138875862,accuracy_val:0.9313993419633478,miou_train:0.7761710641138694,miou_val:0.692586716483621
iteration started
Epoch: 22, train loss: 0.3813493256215696, val loss:0.38756139621590124,accuracy_train:0.9440364768954456,accuracy_val:0.9476508132549893,miou_train:0.7399749681353569,miou_val:0.7424318930682015
iteration started
Epoch: 23, train loss: 0.3929018716017405, val loss:0.3858737963618654,accuracy_train:0.9455094904172608,accuracy_val:0.947542517983756,miou_train:0.7333706402603317,miou_val:0.7333762049674988
iteration started
Epoch: 24, train loss: 0.37353278707574916, val loss:0.3690363710576838,accuracy_train:0.9535568621980043,accuracy_val:0.9654224482761855,miou_train:0.7599161806351998,miou_val:0.8159551515298731
Checkpoint saved at /rhome/rghosal/Rinki/rinki-hls-foundation-os/prithvi_burn_checkpoint/checkpoint_burn_prithvi.pth
iteration started
Epoch: 25, train loss: 0.36633131437831457, val loss:0.35789474393382215,accuracy_train:0.9640696000079721,accuracy_val:0.9616150415244222,miou_train:0.7868079670211848,miou_val:0.7937298066475812
iteration started
Epoch: 26, train loss: 0.36132685630409805, val loss:0.37837809956435003,accuracy_train:0.9664980372031624,accuracy_val:0.9576995593159138,miou_train:0.8035305620116346,miou_val:0.7810593983706307
iteration started
Epoch: 27, train loss: 0.36175574240861114, val loss:0.3781315801721631,accuracy_train:0.9653162778783387,accuracy_val:0.9538882691748574,miou_train:0.7981125887702493,miou_val:0.7665705891216502
iteration started
Epoch: 28, train loss: 0.36051055833145423, val loss:0.3710361204364083,accuracy_train:0.9668068765592175,accuracy_val:0.9556814424988744,miou_train:0.7996753296431374,miou_val:0.7725146062233869
iteration started
Epoch: 29, train loss: 0.3612215706595668, val loss:0.357660505807761,accuracy_train:0.9669323539962859,accuracy_val:0.9569869207448605,miou_train:0.81043030365425,miou_val:0.7821710249956917
iteration started
Epoch: 30, train loss: 0.36286961215513724, val loss:0.35918894229513226,accuracy_train:0.9685849559550384,accuracy_val:0.9630880916819853,miou_train:0.8074273234781097,miou_val:0.8002460037960726
iteration started
Epoch: 31, train loss: 0.3736194451649984, val loss:0.36901051618836145,accuracy_train:0.9628522673717924,accuracy_val:0.9614095882493622,miou_train:0.7851661211427521,miou_val:0.7948620775166679
iteration started
Epoch: 32, train loss: 0.3590445655363577, val loss:0.3673326905929681,accuracy_train:0.9678981089506115,accuracy_val:0.9651948670093037,miou_train:0.8013909117263907,miou_val:0.8038740929435281
iteration started
Epoch: 33, train loss: 0.3430398801962535, val loss:0.3726725524122065,accuracy_train:0.9697154985040893,accuracy_val:0.9620943103804022,miou_train:0.8272543847560883,miou_val:0.8020828120848712
iteration started
Epoch: 34, train loss: 0.36342877171657706, val loss:0.3768545055028164,accuracy_train:0.9677274230004502,accuracy_val:0.9551798991080807,miou_train:0.7947999707916203,miou_val:0.772509473211625
iteration started
Epoch: 35, train loss: 0.3472790212542922, val loss:0.36218750657457294,accuracy_train:0.971539922121192,accuracy_val:0.9656571368781888,miou_train:0.824535079738673,miou_val:0.8139647981699776
Epoch 00036: reducing learning rate of group 0 to 1.2150e-05.
iteration started
Epoch: 36, train loss: 0.35668188002374435, val loss:0.3887994542266383,accuracy_train:0.9694194083883554,accuracy_val:0.9410585034795167,miou_train:0.8191145811887348,miou_val:0.7154390145750607
iteration started
Epoch: 37, train loss: 0.3567002777700071, val loss:0.3525640783887921,accuracy_train:0.9673275804462409,accuracy_val:0.9648595766431574,miou_train:0.8040903762859457,miou_val:0.8168180935523089
Checkpoint saved at /rhome/rghosal/Rinki/rinki-hls-foundation-os/prithvi_burn_checkpoint/checkpoint_burn_prithvi.pth
iteration started
Epoch: 38, train loss: 0.3570662328490504, val loss:0.37681851423147955,accuracy_train:0.9722881340036011,accuracy_val:0.9643084284495048,miou_train:0.8217994636472534,miou_val:0.807053969186895
iteration started
Epoch: 39, train loss: 0.3488745269951997, val loss:0.3613151501525532,accuracy_train:0.9737740799444777,accuracy_val:0.962395749315351,miou_train:0.8302902325111277,miou_val:0.7990550188457265
iteration started
Epoch: 40, train loss: 0.3502668250490118, val loss:0.3687443904804461,accuracy_train:0.9732684333499025,accuracy_val:0.9580392459718263,miou_train:0.8269388789639753,miou_val:0.777597024160273
iteration started
Epoch: 41, train loss: 0.35519445295687074, val loss:0.37102583050727844,accuracy_train:0.9752251852889593,accuracy_val:0.9652837453340711,miou_train:0.8357335272080758,miou_val:0.8156268807018504
iteration started
Epoch: 42, train loss: 0.3442844905235149, val loss:0.365929205309261,accuracy_train:0.9735455461481467,accuracy_val:0.9596109928346339,miou_train:0.8405086481395889,miou_val:0.7846224483321694
iteration started
Epoch: 43, train loss: 0.34950190804622794, val loss:0.39269878376613965,accuracy_train:0.9745695153061222,accuracy_val:0.9544172893766881,miou_train:0.8419681011753923,miou_val:0.7625347866731531
Epoch 00044: reducing learning rate of group 0 to 1.0935e-05.
iteration started
Epoch: 44, train loss: 0.3486952366652312, val loss:0.38159067070845404,accuracy_train:0.9741760107363258,accuracy_val:0.9669434912636928,miou_train:0.825997811906478,miou_val:0.8224654548308429
Checkpoint saved at /rhome/rghosal/Rinki/rinki-hls-foundation-os/prithvi_burn_checkpoint/checkpoint_burn_prithvi.pth
iteration started
Epoch: 45, train loss: 0.33707983162668015, val loss:0.36889343731331103,accuracy_train:0.9777224610547347,accuracy_val:0.96721811283107,miou_train:0.8562827250536751,miou_val:0.8169159047743854
iteration started
Epoch: 46, train loss: 0.3400697723582939, val loss:0.3782259171659296,accuracy_train:0.9771897772780989,accuracy_val:0.9621249378657714,miou_train:0.8562990558498046,miou_val:0.796857641023748
iteration started
Epoch: 47, train loss: 0.3416947958645997, val loss:0.3645944288282683,accuracy_train:0.9807295232546146,accuracy_val:0.9649671391994297,miou_train:0.8672573408659767,miou_val:0.8090191132882062
iteration started
Epoch: 48, train loss: 0.33405037743073923, val loss:0.37382540738943854,accuracy_train:0.9805563094378376,accuracy_val:0.9634474150988521,miou_train:0.8743582411723978,miou_val:0.8036699645659503
iteration started
Epoch: 49, train loss: 0.32817944795997056, val loss:0.3763064245382945,accuracy_train:0.9793585036553684,accuracy_val:0.9607107247195752,miou_train:0.8693978225483614,miou_val:0.7892134925898384
Epoch 00050: reducing learning rate of group 0 to 9.8415e-06.
iteration started
Epoch: 50, train loss: 0.3421228486078757, val loss:0.3714642326037089,accuracy_train:0.9772664558987657,accuracy_val:0.9639611215579981,miou_train:0.8620225712656975,miou_val:0.8024942278862
iteration started
Epoch: 51, train loss: 0.3296547026545913, val loss:0.36942158684586035,accuracy_train:0.9794995879211058,accuracy_val:0.965425818765006,miou_train:0.8726739471449572,miou_val:0.805436768952538
iteration started
Epoch: 52, train loss: 0.34700594235349586, val loss:0.37965374823772546,accuracy_train:0.9787371247327056,accuracy_val:0.9652634491296519,miou_train:0.8530846299494014,miou_val:0.8110719884143156
iteration started
Epoch: 53, train loss: 0.3410963895144286, val loss:0.3735299318125754,accuracy_train:0.980282017592193,accuracy_val:0.9643655802164617,miou_train:0.8496927838115131,miou_val:0.8080181865131154
iteration started
Epoch: 54, train loss: 0.3394660097581369, val loss:0.3745850414940805,accuracy_train:0.9827604259477228,accuracy_val:0.9628035784626351,miou_train:0.8832249851787791,miou_val:0.7941635286106783
iteration started
Epoch: 55, train loss: 0.3330475208935914, val loss:0.36833094466816296,accuracy_train:0.9819109162219576,accuracy_val:0.9669376295440051,miou_train:0.8729139938950539,miou_val:0.8192137129166547
Epoch 00056: reducing learning rate of group 0 to 8.8574e-06.
iteration started
Epoch: 56, train loss: 0.3363447844982147, val loss:0.37347195636142383,accuracy_train:0.9814545080727605,accuracy_val:0.967762300232593,miou_train:0.8741824044024243,miou_val:0.824826741919798
Checkpoint saved at /rhome/rghosal/Rinki/rinki-hls-foundation-os/prithvi_burn_checkpoint/checkpoint_burn_prithvi.pth
iteration started
Epoch: 57, train loss: 0.3378191022961228, val loss:0.37566990743983875,accuracy_train:0.9815038930611308,accuracy_val:0.9653370869832308,miou_train:0.8668328133576056,miou_val:0.8063557744026184
iteration started
Epoch: 58, train loss: 0.33096977119092585, val loss:0.3730349766485619,accuracy_train:0.9833871903253488,accuracy_val:0.9661454181281888,miou_train:0.8848576466826832,miou_val:0.8144461477504057
iteration started
Epoch: 59, train loss: 0.335710847819293, val loss:0.380149604696216,accuracy_train:0.9817962463305636,accuracy_val:0.9662982624690502,miou_train:0.8768331369056421,miou_val:0.8113380004377926
iteration started
Epoch: 60, train loss: 0.3347114794784122, val loss:0.38397161256183276,accuracy_train:0.9778875417354442,accuracy_val:0.9555848706670169,miou_train:0.8619907344965374,miou_val:0.7669928564744837
iteration started
Epoch: 61, train loss: 0.34977519158963805, val loss:0.38189131111809704,accuracy_train:0.9743788262375264,accuracy_val:0.9672110054959484,miou_train:0.8284748617340537,miou_val:0.8062280206119313
Epoch 00062: reducing learning rate of group 0 to 7.9716e-06.
iteration started
Epoch: 62, train loss: 0.35421504267939813, val loss:0.3689022190643079,accuracy_train:0.9644510147809122,accuracy_val:0.9650190886901636,miou_train:0.8072448911912301,miou_val:0.8143449601005105
iteration started
Epoch: 63, train loss: 0.3402986208597819, val loss:0.36724994038090564,accuracy_train:0.9808740879164167,accuracy_val:0.96311241781869,miou_train:0.8708493797218099,miou_val:0.801696496851304
iteration started
Epoch: 64, train loss: 0.33408372468418546, val loss:0.3765225816856731,accuracy_train:0.9801002676461207,accuracy_val:0.9647476177971188,miou_train:0.867364442523788,miou_val:0.8191158561145558
iteration started
Epoch: 65, train loss: 0.3360756039619446, val loss:0.36910400517059094,accuracy_train:0.9823825282065951,accuracy_val:0.9659438482424221,miou_train:0.8771360214142239,miou_val:0.8223128459032845
iteration started
Epoch: 66, train loss: 0.3327689408152192, val loss:0.37073220718990674,accuracy_train:0.9841972799862132,accuracy_val:0.9657910771730568,miou_train:0.8912719312836143,miou_val:0.8209672079366797
iteration started
Epoch: 67, train loss: 0.3312887727110474, val loss:0.3665177370562698,accuracy_train:0.9840999388036463,accuracy_val:0.9656636580413415,miou_train:0.8856325675459469,miou_val:0.817895398420446
Epoch 00068: reducing learning rate of group 0 to 7.1745e-06.
iteration started
Epoch: 68, train loss: 0.3358930245593742, val loss:0.37462958151643927,accuracy_train:0.9824760959071128,accuracy_val:0.965544078959709,miou_train:0.8821676982676282,miou_val:0.8181745655396405
iteration started
Epoch: 69, train loss: 0.32885172102186416, val loss:0.37402401999993756,accuracy_train:0.984300592795712,accuracy_val:0.9658395829034738,miou_train:0.8946017548441887,miou_val:0.8215212541468003
iteration started
Epoch: 70, train loss: 0.3387610697084003, val loss:0.38019374374187354,accuracy_train:0.9840643654922907,accuracy_val:0.964633753892182,miou_train:0.8813494154635597,miou_val:0.8128765681210686
iteration started
Epoch: 71, train loss: 0.33385484759454376, val loss:0.37524267398949823,accuracy_train:0.9857952214088758,accuracy_val:0.967079776246436,miou_train:0.8946920063565759,miou_val:0.8249124498928294
Checkpoint saved at /rhome/rghosal/Rinki/rinki-hls-foundation-os/prithvi_burn_checkpoint/checkpoint_burn_prithvi.pth
iteration started
Epoch: 72, train loss: 0.3364583103745072, val loss:0.3796946812759746,accuracy_train:0.9849423045585423,accuracy_val:0.966269979671556,miou_train:0.8816485790645375,miou_val:0.8217309748425203
iteration started
Epoch: 73, train loss: 0.32870626714494494, val loss:0.37307756868275727,accuracy_train:0.9862159829752213,accuracy_val:0.9664742606026785,miou_train:0.9077141100869459,miou_val:0.8213627022855422
Epoch 00074: reducing learning rate of group 0 to 6.4570e-06.
iteration started
Epoch: 74, train loss: 0.31769047247038945, val loss:0.37083016561739374,accuracy_train:0.984729340955132,accuracy_val:0.9680915823360595,miou_train:0.9072205880109001,miou_val:0.8325024141984827
Checkpoint saved at /rhome/rghosal/Rinki/rinki-hls-foundation-os/prithvi_burn_checkpoint/checkpoint_burn_prithvi.pth
iteration started
Epoch: 75, train loss: 0.33461323899251444, val loss:0.37162927334958856,accuracy_train:0.9835366641773897,accuracy_val:0.9664684721544866,miou_train:0.8805209862835267,miou_val:0.8226357453009662
iteration started
Epoch: 76, train loss: 0.3319577947810844, val loss:0.37664113983963476,accuracy_train:0.984360052614796,accuracy_val:0.9664449520042392,miou_train:0.8905125799424508,miou_val:0.8222743974012487
iteration started
Epoch: 77, train loss: 0.33068610893355477, val loss:0.38020652442267444,accuracy_train:0.9804332499601403,accuracy_val:0.9657807458921067,miou_train:0.8874189625768101,miou_val:0.8151021179030923
iteration started
Epoch: 78, train loss: 0.32655858088422707, val loss:0.3770124532959678,accuracy_train:0.9854940022884151,accuracy_val:0.966881723392482,miou_train:0.8963374968837289,miou_val:0.8219858828712913
iteration started
Epoch: 79, train loss: 0.3284147306724831, val loss:0.3709999467387344,accuracy_train:0.985516936266694,accuracy_val:0.9670899609843938,miou_train:0.9012425068546744,miou_val:0.8236362197819878
Epoch 00080: reducing learning rate of group 0 to 5.8113e-06.
iteration started
Epoch: 80, train loss: 0.3353421019183265, val loss:0.3741271911245404,accuracy_train:0.9851839905884229,accuracy_val:0.9669670114139405,miou_train:0.8870041379157234,miou_val:0.823292984681971
iteration started
Epoch: 81, train loss: 0.3268149722505499, val loss:0.3760932340766444,accuracy_train:0.9852476268827846,accuracy_val:0.9666819120226215,miou_train:0.8961986224440968,miou_val:0.8225226086728713
iteration started
Epoch: 82, train loss: 0.3308179400585316, val loss:0.38383549903378344,accuracy_train:0.9850984094809798,accuracy_val:0.9669996905012006,miou_train:0.8884513080120087,miou_val:0.8242809772491455
iteration started
Epoch: 83, train loss: 0.3288422299755944, val loss:0.36922424941351917,accuracy_train:0.9859999053332271,accuracy_val:0.9658350400707156,miou_train:0.9037607952075846,miou_val:0.8197774641654071
iteration started
Epoch: 84, train loss: 0.3254075136449602, val loss:0.3818803104487332,accuracy_train:0.9855133459633855,accuracy_val:0.9666246137126725,miou_train:0.8957922037910012,miou_val:0.8204038353527293
iteration started
Epoch: 85, train loss: 0.31750775652903096, val loss:0.3736036546302564,accuracy_train:0.9857648503737432,accuracy_val:0.9674924413124626,miou_train:0.9159954567165935,miou_val:0.823407299378339
Epoch 00086: reducing learning rate of group 0 to 5.2302e-06.
iteration started
Epoch: 86, train loss: 0.32653709650039675, val loss:0.36921265631011035,accuracy_train:0.984773120674051,accuracy_val:0.9674933205704157,miou_train:0.9011812946375679,miou_val:0.8256515965742224
iteration started
Epoch: 87, train loss: 0.3240912147142269, val loss:0.3694660690697757,accuracy_train:0.986433892404618,accuracy_val:0.9680103975183824,miou_train:0.9011536442181644,miou_val:0.8273086372543784
iteration started
Epoch: 88, train loss: 0.3246620327234268, val loss:0.37791188648252777,accuracy_train:0.9876745986480528,accuracy_val:0.9678479546115322,miou_train:0.9141892887213651,miou_val:0.829983767341165
iteration started
Epoch: 89, train loss: 0.33680910688859445, val loss:0.3749402129288876,accuracy_train:0.9845222024356616,accuracy_val:0.9669633478391356,miou_train:0.8949800133705139,miou_val:0.8222020689178916
iteration started
Epoch: 90, train loss: 0.32717369000116986, val loss:0.37049238338614954,accuracy_train:0.9865001664728391,accuracy_val:0.9677582703003076,miou_train:0.9004945343031603,miou_val:0.8247580317889943
iteration started
Epoch: 91, train loss: 0.33814230495029024, val loss:0.3754677185506532,accuracy_train:0.9851013403408239,accuracy_val:0.966937483001013,miou_train:0.8886628795196029,miou_val:0.8222146945841172
Epoch 00092: reducing learning rate of group 0 to 4.7072e-06.
iteration started
Epoch: 92, train loss: 0.3283777325241654, val loss:0.37720289736083057,accuracy_train:0.986663818359375,accuracy_val:0.9677568781418816,miou_train:0.9034258385791498,miou_val:0.8262918346068439
iteration started
Epoch: 93, train loss: 0.32431777252091304, val loss:0.3773876555038221,accuracy_train:0.9858008633140758,accuracy_val:0.9674753690538715,miou_train:0.905516501296969,miou_val:0.8242843256277197
iteration started
Epoch: 94, train loss: 0.3261735642397845, val loss:0.3777849186550487,accuracy_train:0.9875216443999475,accuracy_val:0.9681885937968936,miou_train:0.902945809504565,miou_val:0.8270346522331238
iteration started
Epoch: 95, train loss: 0.32283471513677525, val loss:0.37650540019526624,accuracy_train:0.9875225602936488,accuracy_val:0.9682750541622899,miou_train:0.9090823982568348,miou_val:0.8277135561494267
iteration started
Epoch: 96, train loss: 0.3210103721530349, val loss:0.374522637237202,accuracy_train:0.9886410130458434,accuracy_val:0.9676559100202582,miou_train:0.9247911554925582,miou_val:0.8279349067631889
iteration started
Epoch: 97, train loss: 0.323173216537193, val loss:0.3746478178284385,accuracy_train:0.9868051224396007,accuracy_val:0.9677715324411014,miou_train:0.9087851599735373,miou_val:0.8283279923831716
Epoch 00098: reducing learning rate of group 0 to 4.2364e-06.
iteration started
Epoch: 98, train loss: 0.3221308394714638, val loss:0.3744908300313083,accuracy_train:0.984006590917617,accuracy_val:0.9667369389161915,miou_train:0.903109053040252,miou_val:0.8201917199527516
iteration started
Epoch: 99, train loss: 0.3260738169705426, val loss:0.3785218551303401,accuracy_train:0.9871676331665479,accuracy_val:0.9682202470832083,miou_train:0.9000620280995089,miou_val:0.8276098896475399
iteration started
Epoch: 100, train loss: 0.3391992169397849, val loss:0.3742930536920374,accuracy_train:0.9881674593665591,accuracy_val:0.9672134967268159,miou_train:0.9048179361750098,miou_val:0.8223950372022741
iteration started
Epoch: 101, train loss: 0.33163677718904283, val loss:0.3751770393414931,accuracy_train:0.9853154396524236,accuracy_val:0.966447809592587,miou_train:0.8935873179751284,miou_val:0.820764464490554
iteration started
Epoch: 102, train loss: 0.32807511378217624, val loss:0.37890556274038373,accuracy_train:0.9816898194824805,accuracy_val:0.9630612010429173,miou_train:0.8869754474829225,miou_val:0.7956548929214478
iteration started
Epoch: 103, train loss: 0.33796050360909213, val loss:0.3734841247399648,accuracy_train:0.9788042414231316,accuracy_val:0.9652823531756451,miou_train:0.8567074826535057,miou_val:0.7984011033002067
Epoch 00104: reducing learning rate of group 0 to 3.8128e-06.
iteration started
Epoch: 104, train loss: 0.3290305422412025, val loss:0.37215942325014056,accuracy_train:0.9849809552727341,accuracy_val:0.9656223329175421,miou_train:0.8913387906025437,miou_val:0.8143610498484444
iteration started
Epoch: 105, train loss: 0.3244188361697727, val loss:0.37134619373263733,accuracy_train:0.9867067554560888,accuracy_val:0.9669041444702882,miou_train:0.9007993173949859,miou_val:0.818247493575601
iteration started
Epoch: 106, train loss: 0.3143827345636156, val loss:0.3742636496370489,accuracy_train:0.9883825112076083,accuracy_val:0.9675392617984694,miou_train:0.921647342688897,miou_val:0.8235204745741451
iteration started
Epoch: 107, train loss: 0.3237140690838849, val loss:0.37700178587075434,accuracy_train:0.9872820099719576,accuracy_val:0.9675395548844539,miou_train:0.908787888200844,miou_val:0.8229982958120459
iteration started
Epoch: 108, train loss: 0.3243528085726279, val loss:0.3688592811425527,accuracy_train:0.9879142330760429,accuracy_val:0.9683271501960159,miou_train:0.9149295880514032,miou_val:0.829024563817417
iteration started
Epoch: 109, train loss: 0.3274471864656166, val loss:0.37535495288444287,accuracy_train:0.9831600120516955,accuracy_val:0.9675531833827281,miou_train:0.8880692891338292,miou_val:0.8225570566513959
Epoch 00110: reducing learning rate of group 0 to 3.4315e-06.
iteration started
Epoch: 110, train loss: 0.3239207292044604, val loss:0.36742576414888556,accuracy_train:0.9888311159424708,accuracy_val:0.9685411029646233,miou_train:0.9184761336621117,miou_val:0.8288222726653603
iteration started
Epoch: 111, train loss: 0.31386612543353326, val loss:0.37455919655886566,accuracy_train:0.9893732883778509,accuracy_val:0.9681397949804921,miou_train:0.9282050132751465,miou_val:0.827192527406356
iteration started
Epoch: 112, train loss: 0.3247535323655164, val loss:0.3787841697533925,accuracy_train:0.9861380221033726,accuracy_val:0.9681968002044568,miou_train:0.9049479632693178,miou_val:0.8269162528655108
iteration started
Epoch: 113, train loss: 0.32019827763239544, val loss:0.37634540778217895,accuracy_train:0.9894652807412028,accuracy_val:0.9682391511292016,miou_train:0.9269653874285081,miou_val:0.827996692236732
iteration started
Epoch: 114, train loss: 0.3223116049060115, val loss:0.37371219739769446,accuracy_train:0.9897360555550345,accuracy_val:0.9687353457007805,miou_train:0.9304783195257187,miou_val:0.8298820537679336
iteration started
Epoch: 115, train loss: 0.3231774592841113, val loss:0.3684439279816367,accuracy_train:0.98858041751857,accuracy_val:0.9684355920102417,miou_train:0.9257213381283423,miou_val:0.8293814063072205
Epoch 00116: reducing learning rate of group 0 to 3.0884e-06.
iteration started
Epoch: 116, train loss: 0.32331805008429065, val loss:0.3725556315797748,accuracy_train:0.985834678109525,accuracy_val:0.9684301699195302,miou_train:0.8983375504612923,miou_val:0.8268278732019312
iteration started
Epoch: 117, train loss: 0.3173934309570878, val loss:0.37470255837295996,accuracy_train:0.988570745681085,accuracy_val:0.9678914046087186,miou_train:0.9227215183131835,miou_val:0.8259068797616398
iteration started
Epoch: 118, train loss: 0.32697952301413924, val loss:0.3731717684052207,accuracy_train:0.9864363469997374,accuracy_val:0.968960655551283,miou_train:0.896727410309455,miou_val:0.8272368627436021
iteration started
Epoch: 119, train loss: 0.3076500961074123, val loss:0.37275660128304455,accuracy_train:0.9896061818282,accuracy_val:0.9679484098326829,miou_train:0.9356131536119124,miou_val:0.8270885593750897
iteration started
Epoch: 120, train loss: 0.3185460160175959, val loss:0.3676877021789551,accuracy_train:0.9888696567494184,accuracy_val:0.9684155156203105,miou_train:0.920571753207375,miou_val:0.8304416922961965
iteration started
Epoch: 121, train loss: 0.3291186860314122, val loss:0.3726699659318635,accuracy_train:0.9882257102059574,accuracy_val:0.9682785711941025,miou_train:0.9040443651816424,miou_val:0.8238797959159402
Epoch 00122: reducing learning rate of group 0 to 2.7795e-06.
iteration started
Epoch: 122, train loss: 0.3204227021446934, val loss:0.3708196363665841,accuracy_train:0.988759090061806,accuracy_val:0.9687897131508852,miou_train:0.923522668726304,miou_val:0.8315994704470915
iteration started
Epoch: 123, train loss: 0.3191081755691104, val loss:0.37281644705570105,accuracy_train:0.9881450382887529,accuracy_val:0.9687033993284814,miou_train:0.9077422539977467,miou_val:0.8291848582379958
iteration started
Epoch: 124, train loss: 0.32032287562334977, val loss:0.373626324263486,accuracy_train:0.9896855714942229,accuracy_val:0.9671647711819105,miou_train:0.9269960005493725,miou_val:0.8176173182094798
wandb: - 0.171 MB of 0.184 MB uploaded (0.145 MB deduped)wandb: \ 0.171 MB of 0.184 MB uploaded (0.145 MB deduped)wandb: | 0.212 MB of 0.212 MB uploaded (0.145 MB deduped)wandb:                                                                                
wandb: W&B sync reduced upload amount by 68.2%
wandb: 
wandb: Run history:
wandb:    acc_train ▁▅▆▆▇▇▇▇▇▇▇▇████████████████████████████
wandb: accuracy_val ▁▇█████▇████████████████████████████████
wandb:        epoch ▁▁▁▂▂▂▂▂▂▃▃▃▃▃▄▄▄▄▄▄▅▅▅▅▅▅▆▆▆▆▆▇▇▇▇▇▇███
wandb:   miou_train ▁▄▄▅▅▅▅▅▆▆▆▆▆▇▆▇▇▇▇▇▇▇▇█▇█▇█▇███▇▇██████
wandb:     miou_val ▁▆▇▇▇▇▇▆▇▇▇▇████▇▇█▇▇███████████████████
wandb:   train_loss █▅▄▃▃▃▃▃▂▂▂▂▂▂▂▂▂▂▂▁▂▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁
wandb:     val_loss █▂▂▂▂▂▁▂▁▁▁▂▂▁▂▁▁▂▂▂▁▁▂▁▂▁▂▂▂▂▂▂▂▁▁▂▂▂▁▁
wandb: 
wandb: Run summary:
wandb:    acc_train 0.98969
wandb: accuracy_val 0.96716
wandb:        epoch 125
wandb:   miou_train 0.927
wandb:     miou_val 0.81762
wandb:   train_loss 0.32032
wandb:     val_loss 0.37363
wandb: 
wandb: 🚀 View run toasty-microwave-66 at: https://wandb.ai/rinki447-the-university-of-alabama-in-huntsville/HLS-burn-finetune-prithviGlobal/runs/o19wdg3k
wandb: ⭐️ View project at: https://wandb.ai/rinki447-the-university-of-alabama-in-huntsville/HLS-burn-finetune-prithviGlobal
wandb: Synced 6 W&B file(s), 0 media file(s), 31 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20240902_130335-o19wdg3k/logs
wandb: WARNING The new W&B backend becomes opt-out in version 0.18.0; try it out with `wandb.require("core")`! See https://wandb.me/wandb-core for more information.
