/rhome/rghosal/anaconda3/envs/hls2/lib/python3.9/site-packages/torchvision/io/image.py:13: UserWarning: Failed to load image Python extension: libtorch_cuda_cu.so: cannot open shared object file: No such file or directory
  warn(f"Failed to load image Python extension: {e}")
Learning Rate: 0.0001
Batch Size: 8
Number of Epochs: 125
Number of Input Channel: 6
Number of Segmentation Class: 13
Used device name: cuda
Checkpoint Path: /rhome/rghosal/Rinki/rinki-hls-foundation-os/prithvi_crop_checkpoint/checkpoint_crop10_prithvi.pth
Data input dir:/rhome/rghosal/crop/training_chips
Data mask dir:/rhome/rghosal/crop/validation_chips
Train annotation file:/rhome/rghosal/crop/training_data.txt
Val annotation file:/rhome/rghosal/crop/validation_data.txt
wandb: Currently logged in as: rg0121 (nasa-impact). Use `wandb login --relogin` to force relogin
wandb: wandb version 0.18.1 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.17.7
wandb: Run data is saved locally in /nas/rhome/rghosal/Rinki/rinki-hls-foundation-os/prithvi_merra/prithvi_crop_10prcnt_mmseg_style/wandb/run-20240919_103158-t3sdsm05
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run playful-firefly-6
wandb: ⭐️ View project at https://wandb.ai/nasa-impact/HLS-crop-finetune-10prcnt-prithviGlobal
wandb: 🚀 View run at https://wandb.ai/nasa-impact/HLS-crop-finetune-10prcnt-prithviGlobal/runs/t3sdsm05
load from /rhome/rghosal/Rinki/rinki-hls-foundation-os/Prithvi_global.pt
/nas/rhome/rghosal/Rinki/rinki-hls-foundation-os/prithvi_merra/prithvi_crop_10prcnt_mmseg_style/Head.py:200: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  checkpoint = torch.load(self.pretrained)
iteration started
Epoch: 0, train loss: 2.571503326490328, val loss:2.565606129633916,accuracy_train:0.07857086644754055,accuracy_val:0.07961467940541601,miou_train:0.02804663934959815,miou_val:0.02813715860247612
iteration started
Epoch: 1, train loss: 2.5706951587231126, val loss:2.5662160508044356,accuracy_train:0.0788564637092818,accuracy_val:0.08091761231235284,miou_train:0.02788154508631963,miou_val:0.028709355741739273
Checkpoint saved at /rhome/rghosal/Rinki/rinki-hls-foundation-os/prithvi_crop_checkpoint/checkpoint_crop10_prithvi.pth
iteration started
Epoch: 2, train loss: 2.5683471258584554, val loss:2.563813596576839,accuracy_train:0.080105784050399,accuracy_val:0.08351320658972723,miou_train:0.02846681737364867,miou_val:0.029702132940292357
Checkpoint saved at /rhome/rghosal/Rinki/rinki-hls-foundation-os/prithvi_crop_checkpoint/checkpoint_crop10_prithvi.pth
iteration started
Epoch: 3, train loss: 2.5654438285084513, val loss:2.56041076585844,accuracy_train:0.08366945786728151,accuracy_val:0.08821061402325354,miou_train:0.029899039425146885,miou_val:0.031538776308298114
Checkpoint saved at /rhome/rghosal/Rinki/rinki-hls-foundation-os/prithvi_crop_checkpoint/checkpoint_crop10_prithvi.pth
iteration started
Epoch: 4, train loss: 2.5606828231316108, val loss:2.553743158067976,accuracy_train:0.08895610527864993,accuracy_val:0.09541552197802197,miou_train:0.032417142477173075,miou_val:0.03502591028809547
Checkpoint saved at /rhome/rghosal/Rinki/rinki-hls-foundation-os/prithvi_crop_checkpoint/checkpoint_crop10_prithvi.pth
iteration started
Epoch: 5, train loss: 2.55264553156766, val loss:2.543016953901811,accuracy_train:0.09743676617281527,accuracy_val:0.10885050008585165,miou_train:0.03678706961755569,miou_val:0.04219131469726563
Checkpoint saved at /rhome/rghosal/Rinki/rinki-hls-foundation-os/prithvi_crop_checkpoint/checkpoint_crop10_prithvi.pth
iteration started
Epoch: 6, train loss: 2.5383186680930003, val loss:2.519715860292509,accuracy_train:0.11260197438350339,accuracy_val:0.13058689183305533,miou_train:0.04611108418649588,miou_val:0.054637251794338225
Checkpoint saved at /rhome/rghosal/Rinki/rinki-hls-foundation-os/prithvi_crop_checkpoint/checkpoint_crop10_prithvi.pth
iteration started
Epoch: 7, train loss: 2.5040968393350576, val loss:2.4635327326786984,accuracy_train:0.13286213298420327,accuracy_val:0.14965638261013542,miou_train:0.05730638060814295,miou_val:0.062263946235179904
Checkpoint saved at /rhome/rghosal/Rinki/rinki-hls-foundation-os/prithvi_crop_checkpoint/checkpoint_crop10_prithvi.pth
iteration started
Epoch: 8, train loss: 2.4517628589233795, val loss:2.406323615606729,accuracy_train:0.14538427300006543,accuracy_val:0.15454147554454475,miou_train:0.061676054333265014,miou_val:0.06914093717932701
Checkpoint saved at /rhome/rghosal/Rinki/rinki-hls-foundation-os/prithvi_crop_checkpoint/checkpoint_crop10_prithvi.pth
iteration started
Epoch: 9, train loss: 2.398686226312216, val loss:2.3574567150760006,accuracy_train:0.15322717879218997,accuracy_val:0.16214940716370682,miou_train:0.0717898996021503,miou_val:0.07279497981071473
Checkpoint saved at /rhome/rghosal/Rinki/rinki-hls-foundation-os/prithvi_crop_checkpoint/checkpoint_crop10_prithvi.pth
iteration started
Epoch: 10, train loss: 2.3442804194115974, val loss:2.3022227720780806,accuracy_train:0.16530894584396263,accuracy_val:0.17343669514079668,miou_train:0.07189024297090676,miou_val:0.07339025214314461
Checkpoint saved at /rhome/rghosal/Rinki/rinki-hls-foundation-os/prithvi_crop_checkpoint/checkpoint_crop10_prithvi.pth
iteration started
Epoch: 11, train loss: 2.3026595084698167, val loss:2.2742411997411156,accuracy_train:0.17707387943158034,accuracy_val:0.18165241043833397,miou_train:0.0777685808447691,miou_val:0.07584833055734634
Checkpoint saved at /rhome/rghosal/Rinki/rinki-hls-foundation-os/prithvi_crop_checkpoint/checkpoint_crop10_prithvi.pth
iteration started
Epoch: 12, train loss: 2.279903359227366, val loss:2.2555584474043413,accuracy_train:0.19447678786057696,accuracy_val:0.20029390775240388,miou_train:0.08564232538143794,miou_val:0.08703746795654296
Checkpoint saved at /rhome/rghosal/Rinki/rinki-hls-foundation-os/prithvi_crop_checkpoint/checkpoint_crop10_prithvi.pth
iteration started
Epoch: 13, train loss: 2.251853555827946, val loss:2.2250018026921654,accuracy_train:0.21634928385416666,accuracy_val:0.2214436337936617,miou_train:0.09603993288981609,miou_val:0.09813160896301269
Checkpoint saved at /rhome/rghosal/Rinki/rinki-hls-foundation-os/prithvi_crop_checkpoint/checkpoint_crop10_prithvi.pth
iteration started
Epoch: 14, train loss: 2.222818749291556, val loss:2.197557204729551,accuracy_train:0.23965589841705912,accuracy_val:0.25869792177688383,miou_train:0.11025308206295356,miou_val:0.11968514025211334
Checkpoint saved at /rhome/rghosal/Rinki/rinki-hls-foundation-os/prithvi_crop_checkpoint/checkpoint_crop10_prithvi.pth
iteration started
Epoch: 15, train loss: 2.183280749754472, val loss:2.160844462258475,accuracy_train:0.2705423703435701,accuracy_val:0.28974440737833596,miou_train:0.12719439313961908,miou_val:0.14159834682941436
Checkpoint saved at /rhome/rghosal/Rinki/rinki-hls-foundation-os/prithvi_crop_checkpoint/checkpoint_crop10_prithvi.pth
iteration started
Epoch: 16, train loss: 2.1418813296726773, val loss:2.105266128267561,accuracy_train:0.30743724397812006,accuracy_val:0.3139412345467033,miou_train:0.1523418420782456,miou_val:0.16395840048789978
Checkpoint saved at /rhome/rghosal/Rinki/rinki-hls-foundation-os/prithvi_crop_checkpoint/checkpoint_crop10_prithvi.pth
iteration started
Epoch: 17, train loss: 2.0948271782367263, val loss:2.071787874419968,accuracy_train:0.32598445778551804,accuracy_val:0.3258101291147469,miou_train:0.16850469643488908,miou_val:0.17303315103054046
Checkpoint saved at /rhome/rghosal/Rinki/rinki-hls-foundation-os/prithvi_crop_checkpoint/checkpoint_crop10_prithvi.pth
iteration started
Epoch: 18, train loss: 2.053440877369472, val loss:2.0353543108159844,accuracy_train:0.3398373622285453,accuracy_val:0.3458263642746762,miou_train:0.18028285392583945,miou_val:0.18802925646305085
Checkpoint saved at /rhome/rghosal/Rinki/rinki-hls-foundation-os/prithvi_crop_checkpoint/checkpoint_crop10_prithvi.pth
iteration started
Epoch: 19, train loss: 2.0207652859873586, val loss:1.9970089615165414,accuracy_train:0.3461756284545067,accuracy_val:0.34440362232633437,miou_train:0.18637090806777662,miou_val:0.1925998657941818
Checkpoint saved at /rhome/rghosal/Rinki/rinki-hls-foundation-os/prithvi_crop_checkpoint/checkpoint_crop10_prithvi.pth
iteration started
Epoch: 20, train loss: 1.9788191225621607, val loss:1.9580973247428992,accuracy_train:0.36886697287087916,accuracy_val:0.3633974371749902,miou_train:0.2038607880091056,miou_val:0.205789515376091
Checkpoint saved at /rhome/rghosal/Rinki/rinki-hls-foundation-os/prithvi_crop_checkpoint/checkpoint_crop10_prithvi.pth
iteration started
Epoch: 21, train loss: 1.9409457894114706, val loss:1.9348207882472448,accuracy_train:0.38671376753826536,accuracy_val:0.39187883649553573,miou_train:0.2179098293567315,miou_val:0.22271043360233306
Checkpoint saved at /rhome/rghosal/Rinki/rinki-hls-foundation-os/prithvi_crop_checkpoint/checkpoint_crop10_prithvi.pth
iteration started
Epoch: 22, train loss: 1.8963953953284722, val loss:1.9015149853446267,accuracy_train:0.40956806400444795,accuracy_val:0.3701724736619408,miou_train:0.23532398885641342,miou_val:0.221993350982666
iteration started
Epoch: 23, train loss: 1.8625887833632433, val loss:1.8935864683869597,accuracy_train:0.42930525575614853,accuracy_val:0.3823596133916307,miou_train:0.2444058610842778,miou_val:0.2328208267688751
Checkpoint saved at /rhome/rghosal/Rinki/rinki-hls-foundation-os/prithvi_crop_checkpoint/checkpoint_crop10_prithvi.pth
iteration started
Epoch: 24, train loss: 1.8223335944212877, val loss:1.858675283270997,accuracy_train:0.4461001122203689,accuracy_val:0.4187130722932202,miou_train:0.257969190677007,miou_val:0.24016208648681642
Checkpoint saved at /rhome/rghosal/Rinki/rinki-hls-foundation-os/prithvi_crop_checkpoint/checkpoint_crop10_prithvi.pth
iteration started
Epoch: 25, train loss: 1.7758504291633508, val loss:1.8157628170855633,accuracy_train:0.46751639357666147,accuracy_val:0.4346171668036205,miou_train:0.2708151863935666,miou_val:0.2646764934062958
Checkpoint saved at /rhome/rghosal/Rinki/rinki-hls-foundation-os/prithvi_crop_checkpoint/checkpoint_crop10_prithvi.pth
iteration started
Epoch: 26, train loss: 1.7357106611326143, val loss:1.8166615514012125,accuracy_train:0.48536452967605315,accuracy_val:0.37369315777693285,miou_train:0.28823821819745576,miou_val:0.229818594455719
iteration started
Epoch: 27, train loss: 1.703640467160708, val loss:1.6983586843911704,accuracy_train:0.5005787959715136,accuracy_val:0.42726619606676797,miou_train:0.2983822585680546,miou_val:0.2777320474386215
Checkpoint saved at /rhome/rghosal/Rinki/rinki-hls-foundation-os/prithvi_crop_checkpoint/checkpoint_crop10_prithvi.pth
iteration started
Epoch: 28, train loss: 1.6548429603700514, val loss:1.7699149676731654,accuracy_train:0.5226534010539313,accuracy_val:0.46023823065885006,miou_train:0.317725637784371,miou_val:0.2800413817167282
Checkpoint saved at /rhome/rghosal/Rinki/rinki-hls-foundation-os/prithvi_crop_checkpoint/checkpoint_crop10_prithvi.pth
iteration started
Epoch: 29, train loss: 1.6064761056528463, val loss:1.6770057910448546,accuracy_train:0.540130918653519,accuracy_val:0.4433475129084085,miou_train:0.3378695425314781,miou_val:0.2641655892133713
iteration started
Epoch: 30, train loss: 1.5677097741659585, val loss:1.653005341430763,accuracy_train:0.5506866471047555,accuracy_val:0.46915530409880296,miou_train:0.3449989167543558,miou_val:0.3056058168411255
Checkpoint saved at /rhome/rghosal/Rinki/rinki-hls-foundation-os/prithvi_crop_checkpoint/checkpoint_crop10_prithvi.pth
iteration started
Epoch: 31, train loss: 1.5234147883080817, val loss:1.615861655829789,accuracy_train:0.5672852712298861,accuracy_val:0.521937817344486,miou_train:0.360845610117301,miou_val:0.3218461096286774
Checkpoint saved at /rhome/rghosal/Rinki/rinki-hls-foundation-os/prithvi_crop_checkpoint/checkpoint_crop10_prithvi.pth
iteration started
Epoch: 32, train loss: 1.488758296161503, val loss:1.5630383305735402,accuracy_train:0.5776848825467686,accuracy_val:0.5439689217032967,miou_train:0.3748831970569415,miou_val:0.33899247646331787
Checkpoint saved at /rhome/rghosal/Rinki/rinki-hls-foundation-os/prithvi_crop_checkpoint/checkpoint_crop10_prithvi.pth
iteration started
Epoch: 33, train loss: 1.464496570748168, val loss:1.6887809812248527,accuracy_train:0.5856101267129448,accuracy_val:0.4134181143911892,miou_train:0.3748554358115563,miou_val:0.2691755622625351
iteration started
Epoch: 34, train loss: 1.44935248734115, val loss:1.5693632983542107,accuracy_train:0.5862482012035585,accuracy_val:0.5405716684961244,miou_train:0.3808049918749394,miou_val:0.3429548263549805
Checkpoint saved at /rhome/rghosal/Rinki/rinki-hls-foundation-os/prithvi_crop_checkpoint/checkpoint_crop10_prithvi.pth
iteration started
Epoch: 35, train loss: 1.398608252599642, val loss:1.580083026514425,accuracy_train:0.6018464364411629,accuracy_val:0.540729344246713,miou_train:0.39713426048939043,miou_val:0.3503030717372894
Checkpoint saved at /rhome/rghosal/Rinki/rinki-hls-foundation-os/prithvi_crop_checkpoint/checkpoint_crop10_prithvi.pth
iteration started
Epoch: 36, train loss: 1.3605006236534614, val loss:1.5644913849892554,accuracy_train:0.6112689742363292,accuracy_val:0.5397081695508732,miou_train:0.40522159597812557,miou_val:0.339545863866806
iteration started
Epoch: 37, train loss: 1.344571328782416, val loss:1.5489557888600733,accuracy_train:0.6135022668923339,accuracy_val:0.5576747349330358,miou_train:0.415031923697545,miou_val:0.3532398819923401
Checkpoint saved at /rhome/rghosal/Rinki/rinki-hls-foundation-os/prithvi_crop_checkpoint/checkpoint_crop10_prithvi.pth
iteration started
Epoch: 38, train loss: 1.3550571450939426, val loss:1.5115700913714123,accuracy_train:0.6113684318378793,accuracy_val:0.5276157924107142,miou_train:0.40195647187722033,miou_val:0.3318283438682556
iteration started
Epoch: 39, train loss: 1.3396198873396044, val loss:1.484963999166117,accuracy_train:0.6154350787791077,accuracy_val:0.5406837163952118,miou_train:0.4040083709435585,miou_val:0.3580095946788788
Checkpoint saved at /rhome/rghosal/Rinki/rinki-hls-foundation-os/prithvi_crop_checkpoint/checkpoint_crop10_prithvi.pth
iteration started
Epoch: 40, train loss: 1.2828843423298426, val loss:1.4697834516500499,accuracy_train:0.6263057243630626,accuracy_val:0.5313463339813088,miou_train:0.42681902799850857,miou_val:0.33616248369216917
iteration started
Epoch: 41, train loss: 1.2437446535407723, val loss:1.4537414111100233,accuracy_train:0.6379122412186029,accuracy_val:0.5307945455075058,miou_train:0.4435611290809436,miou_val:0.3426679313182831
iteration started
Epoch: 42, train loss: 1.2156612486034244, val loss:1.5155392978098485,accuracy_train:0.6460098274586277,accuracy_val:0.5168948570263441,miou_train:0.44494077410453403,miou_val:0.3416541516780853
iteration started
Epoch: 43, train loss: 1.2030760436863095, val loss:1.599292535286445,accuracy_train:0.6510801210508242,accuracy_val:0.49281419786965264,miou_train:0.44714367313262743,miou_val:0.3202352702617645
iteration started
Epoch: 44, train loss: 1.2071474697682765, val loss:1.4218469935578186,accuracy_train:0.6434142204057105,accuracy_val:0.5422081197262558,miou_train:0.4457271618720813,miou_val:0.3516558289527893
iteration started
Epoch: 45, train loss: 1.1672114304133825, val loss:1.4310132357981298,accuracy_train:0.6583108228267268,accuracy_val:0.5451096946440835,miou_train:0.4572116801371941,miou_val:0.3509776294231415
iteration started
Epoch: 46, train loss: 1.146772068816346, val loss:1.4831066503153219,accuracy_train:0.6626382185987375,accuracy_val:0.5438177806429062,miou_train:0.4678267592038864,miou_val:0.35549591183662416
iteration started
Epoch: 47, train loss: 1.1376906323742557, val loss:1.431136222628804,accuracy_train:0.6616994717057496,accuracy_val:0.5370877204547684,miou_train:0.47022183659749156,miou_val:0.3455656409263611
iteration started
Epoch: 48, train loss: 1.1109787535357785, val loss:1.467013125295763,accuracy_train:0.6709248828738226,accuracy_val:0.5633473442712422,miou_train:0.48065742544638806,miou_val:0.3692403733730316
Checkpoint saved at /rhome/rghosal/Rinki/rinki-hls-foundation-os/prithvi_crop_checkpoint/checkpoint_crop10_prithvi.pth
iteration started
Epoch: 49, train loss: 1.0882527286356145, val loss:1.4377566328296414,accuracy_train:0.6796974010457547,accuracy_val:0.5625807733700452,miou_train:0.48005621402691573,miou_val:0.36741371750831603
iteration started
Epoch: 50, train loss: 1.0667460847210575, val loss:1.4481409060490595,accuracy_train:0.6843698642317505,accuracy_val:0.5485252296531593,miou_train:0.4894620806742937,miou_val:0.3535563588142395
iteration started
Epoch: 51, train loss: 1.0627890453710185, val loss:1.4229172019215373,accuracy_train:0.6808565899316458,accuracy_val:0.5497949716996173,miou_train:0.4896407310779278,miou_val:0.35257059931755064
iteration started
Epoch: 52, train loss: 1.0412083856471173, val loss:1.4725200665461553,accuracy_train:0.6898659027914049,accuracy_val:0.5472021944294545,miou_train:0.4981543842034462,miou_val:0.34560502171516416
iteration started
Epoch: 53, train loss: 1.0369429526390967, val loss:1.4755553069052758,accuracy_train:0.6866879226149595,accuracy_val:0.5495134242849784,miou_train:0.49300317275218475,miou_val:0.3585111975669861
iteration started
Epoch: 54, train loss: 1.0286496134547445, val loss:1.4288191888239477,accuracy_train:0.6910488541871075,accuracy_val:0.5489425108234399,miou_train:0.4954218161411775,miou_val:0.3507409691810608
iteration started
Epoch: 55, train loss: 1.0068415991671673, val loss:1.355399057462618,accuracy_train:0.6958746238880168,accuracy_val:0.5435945280305632,miou_train:0.5070655147234598,miou_val:0.3597608029842377
iteration started
Epoch: 56, train loss: 0.9879235385300277, val loss:1.343160341312359,accuracy_train:0.7014756135326727,accuracy_val:0.5637948268249608,miou_train:0.5118242632120084,miou_val:0.3718804717063904
Checkpoint saved at /rhome/rghosal/Rinki/rinki-hls-foundation-os/prithvi_crop_checkpoint/checkpoint_crop10_prithvi.pth
iteration started
Epoch: 57, train loss: 0.9641846991204596, val loss:1.397233726142289,accuracy_train:0.7106862689486853,accuracy_val:0.5692309608639129,miou_train:0.5266091112907116,miou_val:0.3668567776679993
iteration started
Epoch: 58, train loss: 0.9612678583566244, val loss:1.4586119048007122,accuracy_train:0.7092326037987311,accuracy_val:0.5348952839849882,miou_train:0.5228046805430682,miou_val:0.34648122191429137
iteration started
Epoch: 59, train loss: 0.9646631278000869, val loss:1.5570518397665642,accuracy_train:0.7076469034128073,accuracy_val:0.5232035925848705,miou_train:0.5151877120519296,miou_val:0.330045223236084
iteration started
Epoch: 60, train loss: 0.9940214017768959, val loss:1.3947590403742605,accuracy_train:0.6965511527627878,accuracy_val:0.5480681654422586,miou_train:0.5017375579247108,miou_val:0.36214613914489746
iteration started
Epoch: 61, train loss: 0.984226955221845, val loss:1.3185160516144394,accuracy_train:0.6980575809049583,accuracy_val:0.5542577626753827,miou_train:0.5077587450161959,miou_val:0.357321685552597
iteration started
Epoch: 62, train loss: 0.9517619238271342, val loss:1.387898742378532,accuracy_train:0.7051742609603939,accuracy_val:0.550591782310881,miou_train:0.5166010581530057,miou_val:0.3551758944988251
iteration started
Epoch: 63, train loss: 0.9270251385577313, val loss:1.4312844276428223,accuracy_train:0.7127891233115842,accuracy_val:0.5266784763785322,miou_train:0.5215207521732037,miou_val:0.3352207064628601
iteration started
Epoch: 64, train loss: 0.914602332300954, val loss:1.3678038522794649,accuracy_train:0.7151253868434393,accuracy_val:0.5687829992273352,miou_train:0.5340872086011447,miou_val:0.3727947294712067
Checkpoint saved at /rhome/rghosal/Rinki/rinki-hls-foundation-os/prithvi_crop_checkpoint/checkpoint_crop10_prithvi.pth
iteration started
Epoch: 65, train loss: 0.8990966058396673, val loss:1.3617557937448674,accuracy_train:0.7217429903151165,accuracy_val:0.5487825163118132,miou_train:0.5403859676458896,miou_val:0.35763047337532045
iteration started
Epoch: 66, train loss: 0.8905857561470626, val loss:1.3542636230394438,accuracy_train:0.7243805650264914,accuracy_val:0.5752173311482045,miou_train:0.5427543245829068,miou_val:0.37521815299987793
Checkpoint saved at /rhome/rghosal/Rinki/rinki-hls-foundation-os/prithvi_crop_checkpoint/checkpoint_crop10_prithvi.pth
iteration started
Epoch: 67, train loss: 0.8741883658743524, val loss:1.4232180490122213,accuracy_train:0.7277608459249084,accuracy_val:0.5587869353721056,miou_train:0.5503391164999741,miou_val:0.36858906149864196
iteration started
Epoch: 68, train loss: 0.8644271268473043, val loss:1.3595635349100286,accuracy_train:0.7314199530473248,accuracy_val:0.5624795144169445,miou_train:0.5515550795273904,miou_val:0.3653508901596069
iteration started
Epoch: 69, train loss: 0.8927122617696787, val loss:1.4396916380176297,accuracy_train:0.7195816239656921,accuracy_val:0.5450942106860773,miou_train:0.5336255438816853,miou_val:0.3388551533222198
iteration started
Epoch: 70, train loss: 0.91423045272951, val loss:1.4445787048959113,accuracy_train:0.7154695599694204,accuracy_val:0.5285788256107732,miou_train:0.5189250302620423,miou_val:0.3368099510669708
iteration started
Epoch: 71, train loss: 0.8846966368811471, val loss:1.4140214037585568,accuracy_train:0.7220179838762428,accuracy_val:0.5876997583889325,miou_train:0.5318350723156562,miou_val:0.3781218707561493
Checkpoint saved at /rhome/rghosal/Rinki/rinki-hls-foundation-os/prithvi_crop_checkpoint/checkpoint_crop10_prithvi.pth
iteration started
Epoch: 72, train loss: 0.8487417496644057, val loss:1.3527489885107262,accuracy_train:0.731428512661074,accuracy_val:0.5634282134578591,miou_train:0.5531265987799718,miou_val:0.3651784539222717
iteration started
Epoch: 73, train loss: 0.8347622419332529, val loss:1.398530576136205,accuracy_train:0.7354990561428898,accuracy_val:0.5365599436138638,miou_train:0.5550608688440078,miou_val:0.3470772445201874
iteration started
Epoch: 74, train loss: 0.8356843846184867, val loss:1.4831767577629584,accuracy_train:0.7352307058640766,accuracy_val:0.534746001766091,miou_train:0.5574954006916437,miou_val:0.34172890782356263
iteration started
Epoch: 75, train loss: 0.8448727014776948, val loss:1.4296447859181987,accuracy_train:0.7330913134484562,accuracy_val:0.5292749521683674,miou_train:0.5549394908623818,miou_val:0.35357571244239805
iteration started
Epoch: 76, train loss: 0.8409291885115884, val loss:1.4054351193564278,accuracy_train:0.7366396566138474,accuracy_val:0.5564499308587618,miou_train:0.5532603997450608,miou_val:0.3475919604301453
iteration started
Epoch: 77, train loss: 0.8331573195271678, val loss:1.432190312967672,accuracy_train:0.7356705039287349,accuracy_val:0.5368791852678572,miou_train:0.5550963465984051,miou_val:0.35117084383964536
iteration started
Epoch: 78, train loss: 0.806043214612193, val loss:1.3678006305323018,accuracy_train:0.7445282988495879,accuracy_val:0.5598164844363227,miou_train:0.5706018010775248,miou_val:0.3654617190361023
iteration started
Epoch: 79, train loss: 0.7965974923852203, val loss:1.3701407026934933,accuracy_train:0.7465820951277146,accuracy_val:0.5533782815259517,miou_train:0.5679602363170722,miou_val:0.35782535672187804
iteration started
Epoch: 80, train loss: 0.7842122339583063, val loss:1.3629858911811532,accuracy_train:0.7489563020220108,accuracy_val:0.5634540839322508,miou_train:0.5710629958372849,miou_val:0.36467342972755434
iteration started
Epoch: 81, train loss: 0.7896822071694708, val loss:1.3623449337946905,accuracy_train:0.7466225297210229,accuracy_val:0.5653435867285616,miou_train:0.5644704149319575,miou_val:0.37363203763961794
iteration started
Epoch: 82, train loss: 0.7846619246842025, val loss:1.4656645136994202,accuracy_train:0.7495453823055663,accuracy_val:0.5516213505384124,miou_train:0.5728960426954123,miou_val:0.3582764804363251
iteration started
Epoch: 83, train loss: 0.7806273830401433, val loss:1.4463910700438858,accuracy_train:0.7470814911000457,accuracy_val:0.5578129982461734,miou_train:0.5728471493109678,miou_val:0.36114307045936583
iteration started
Epoch: 84, train loss: 0.7756457112052224, val loss:1.4352679655149385,accuracy_train:0.7486422152995814,accuracy_val:0.551969222184066,miou_train:0.5789836690976069,miou_val:0.3519351720809937
iteration started
Epoch: 85, train loss: 0.7831781854877224, val loss:1.4426190404148844,accuracy_train:0.7479255712200747,accuracy_val:0.5427953986582613,miou_train:0.5667956608992356,miou_val:0.34575913548469545
iteration started
Epoch: 86, train loss: 0.7878820880666956, val loss:1.5011280341581865,accuracy_train:0.7447070925726061,accuracy_val:0.5061209159144427,miou_train:0.5650784113468268,miou_val:0.3311097025871277
iteration started
Epoch: 87, train loss: 0.7904596537738652, val loss:1.3996744310701048,accuracy_train:0.7449413960295654,accuracy_val:0.5448651132628533,miou_train:0.5677033082032815,miou_val:0.3450182378292084
iteration started
Epoch: 88, train loss: 0.7920720677871209, val loss:1.461246174651307,accuracy_train:0.7416742425636119,accuracy_val:0.5246257787970958,miou_train:0.5550064047177633,miou_val:0.33075023293495176
iteration started
Epoch: 89, train loss: 0.7984778989445079, val loss:1.3641856165675375,accuracy_train:0.7396697598811158,accuracy_val:0.546972867046458,miou_train:0.5539655058811872,miou_val:0.3532502353191376
iteration started
Epoch: 90, train loss: 0.7595910205469503, val loss:1.4286574930339664,accuracy_train:0.7529642453435701,accuracy_val:0.5444111535088795,miou_train:0.5795366473687,miou_val:0.3540878713130951
iteration started
Epoch: 91, train loss: 0.7617343811245708, val loss:1.4005035161972046,accuracy_train:0.7524858651393249,accuracy_val:0.5420395017231653,miou_train:0.5702698353009347,miou_val:0.3539754867553711
iteration started
Epoch: 92, train loss: 0.799471145326441, val loss:1.4474550160494717,accuracy_train:0.7401551666339612,accuracy_val:0.5229594136332417,miou_train:0.557462589098857,miou_val:0.33908655047416686
iteration started
Epoch: 93, train loss: 0.7890716767930365, val loss:1.349613866248688,accuracy_train:0.7409568958292451,accuracy_val:0.5416394866991269,miou_train:0.5618143394971505,miou_val:0.3485849738121033
iteration started
Epoch: 94, train loss: 0.742303640037388, val loss:1.3935030776184876,accuracy_train:0.7568602749092425,accuracy_val:0.5488914405906593,miou_train:0.5759087044459122,miou_val:0.35629199743270873
iteration started
Epoch: 95, train loss: 0.7121234234277304, val loss:1.398786349730058,accuracy_train:0.7671212077078428,accuracy_val:0.5522525326236264,miou_train:0.5987949119164393,miou_val:0.36232205629348757
iteration started
Epoch: 96, train loss: 0.7105702177270666, val loss:1.4189682316470456,accuracy_train:0.764868049082614,accuracy_val:0.5447274440124608,miou_train:0.5977379419864752,miou_val:0.3493432581424713
iteration started
slurmstepd: error: *** JOB 3194241 ON matrix101 CANCELLED AT 2024-09-19T12:16:31 ***
W0919 12:16:31.453207 47788933365440 torch/distributed/elastic/agent/server/api.py:688] Received Signals.SIGTERM death signal, shutting down workers
W0919 12:16:31.454961 47788933365440 torch/distributed/elastic/multiprocessing/api.py:858] Sending process 92926 closing signal SIGTERM
Traceback (most recent call last):
  File "/rhome/rghosal/anaconda3/envs/hls2/bin/torchrun", line 8, in <module>
    sys.exit(main())
  File "/rhome/rghosal/anaconda3/envs/hls2/lib/python3.9/site-packages/torch/distributed/elastic/multiprocessing/errors/__init__.py", line 348, in wrapper
    return f(*args, **kwargs)
  File "/rhome/rghosal/anaconda3/envs/hls2/lib/python3.9/site-packages/torch/distributed/run.py", line 901, in main
    run(args)
  File "/rhome/rghosal/anaconda3/envs/hls2/lib/python3.9/site-packages/torch/distributed/run.py", line 892, in run
    elastic_launch(
  File "/rhome/rghosal/anaconda3/envs/hls2/lib/python3.9/site-packages/torch/distributed/launcher/api.py", line 133, in __call__
    return launch_agent(self._config, self._entrypoint, list(args))
  File "/rhome/rghosal/anaconda3/envs/hls2/lib/python3.9/site-packages/torch/distributed/launcher/api.py", line 255, in launch_agent
    result = agent.run()
  File "/rhome/rghosal/anaconda3/envs/hls2/lib/python3.9/site-packages/torch/distributed/elastic/metrics/api.py", line 124, in wrapper
    result = f(*args, **kwargs)
  File "/rhome/rghosal/anaconda3/envs/hls2/lib/python3.9/site-packages/torch/distributed/elastic/agent/server/api.py", line 680, in run
    result = self._invoke_run(role)
  File "/rhome/rghosal/anaconda3/envs/hls2/lib/python3.9/site-packages/torch/distributed/elastic/agent/server/api.py", line 835, in _invoke_run
    time.sleep(monitor_interval)
  File "/rhome/rghosal/anaconda3/envs/hls2/lib/python3.9/site-packages/torch/distributed/elastic/multiprocessing/api.py", line 79, in _terminate_process_handler
    raise SignalException(f"Process {os.getpid()} got signal: {sigval}", sigval=sigval)
torch.distributed.elastic.multiprocessing.api.SignalException: Process 92921 got signal: 15
