Learning Rate: 0.0001
Batch Size: 8
Number of Epochs: 125
Number of Input Channel: 18
Number of Segmentation Class: 13
Used device name: cuda
Checkpoint Path: /rhome/rghosal/Rinki/rinki-hls-foundation-os/prithvi_crop_checkpoint/checkpoint_crop10_prithvi.pth
Data input dir:/rhome/rghosal/crop/training_chips
Data mask dir:/rhome/rghosal/crop/validation_chips
Train annotation file:/rhome/rghosal/crop/training_data.txt
Val annotation file:/rhome/rghosal/crop/validation_data.txt
wandb: Currently logged in as: rinki447 (rinki447-the-university-of-alabama-in-huntsville). Use `wandb login --relogin` to force relogin
wandb: wandb version 0.18.0 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.17.7
wandb: Run data is saved locally in /nas/rhome/rghosal/Rinki/rinki-hls-foundation-os/prithvi_merra/prithvi_crop_10prcnt/wandb/run-20240912_141929-5vw2rry7
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run robust-wave-2
wandb: ⭐️ View project at https://wandb.ai/rinki447-the-university-of-alabama-in-huntsville/HLS-crop-finetune-10prcnt-prithviGlobal
wandb: 🚀 View run at https://wandb.ai/rinki447-the-university-of-alabama-in-huntsville/HLS-crop-finetune-10prcnt-prithviGlobal/runs/5vw2rry7
prithvi global checkpoint names: dict_keys(['epoch', 'iter', 'model', 'optimizer', 'scheduler', 'scaler', 'loss', 'best_val_loss', 'steps_per_epoch'])
iteration started
Epoch: 0, train loss: 2.5175017629350935, val loss:2.5821286362487,accuracy_train:0.1291677014856423,accuracy_val:0.1098152579842033,miou_train:0.06086312563946614,miou_val:0.04896475523710251
iteration started
Epoch: 1, train loss: 2.3267779536061473, val loss:2.309834046797319,accuracy_train:0.1668680731006345,accuracy_val:0.1582733585471448,miou_train:0.0820689021776884,miou_val:0.06866879016160965
Checkpoint saved at /rhome/rghosal/Rinki/rinki-hls-foundation-os/prithvi_crop_checkpoint/checkpoint_crop10_prithvi.pth
iteration started
Epoch: 2, train loss: 2.2604443593458696, val loss:2.2135460810227827,accuracy_train:0.17895744160043822,accuracy_val:0.19669166457147763,miou_train:0.09219457237766339,miou_val:0.09854091256856919
Checkpoint saved at /rhome/rghosal/Rinki/rinki-hls-foundation-os/prithvi_crop_checkpoint/checkpoint_crop10_prithvi.pth
iteration started
Epoch: 3, train loss: 2.1996566877736674, val loss:2.20836684301302,accuracy_train:0.19811871187778,accuracy_val:0.21573252535689758,miou_train:0.10669419131217858,miou_val:0.11173375248908997
Checkpoint saved at /rhome/rghosal/Rinki/rinki-hls-foundation-os/prithvi_crop_checkpoint/checkpoint_crop10_prithvi.pth
iteration started
Epoch: 4, train loss: 2.174319682183204, val loss:2.15688022080954,accuracy_train:0.21258445911417453,accuracy_val:0.2247423109117445,miou_train:0.11584426902043514,miou_val:0.10939100831747055
iteration started
Epoch: 5, train loss: 2.1193954077633945, val loss:2.0814707650766744,accuracy_train:0.23389745020604394,accuracy_val:0.21162919983197606,miou_train:0.12810865579507288,miou_val:0.11024444401264191
iteration started
Epoch: 6, train loss: 2.115818401435753, val loss:2.0427093970311154,accuracy_train:0.23939661877371138,accuracy_val:0.2562834591468799,miou_train:0.131784598223674,miou_val:0.13239032924175262
Checkpoint saved at /rhome/rghosal/Rinki/rinki-hls-foundation-os/prithvi_crop_checkpoint/checkpoint_crop10_prithvi.pth
iteration started
Epoch: 7, train loss: 2.053723809006926, val loss:2.07160996152209,accuracy_train:0.25553838948439955,accuracy_val:0.23677440026491364,miou_train:0.14409514325551498,miou_val:0.1336676672101021
Checkpoint saved at /rhome/rghosal/Rinki/rinki-hls-foundation-os/prithvi_crop_checkpoint/checkpoint_crop10_prithvi.pth
iteration started
Epoch: 8, train loss: 2.0251550148059794, val loss:2.1559282309049137,accuracy_train:0.2786175993835034,accuracy_val:0.19043972907672685,miou_train:0.15543387085199356,miou_val:0.12021649777889251
iteration started
Epoch: 9, train loss: 1.9837888990129744, val loss:1.9850605710760338,accuracy_train:0.29193092877174903,accuracy_val:0.26948721270359105,miou_train:0.16933334714327103,miou_val:0.1595200389623642
Checkpoint saved at /rhome/rghosal/Rinki/rinki-hls-foundation-os/prithvi_crop_checkpoint/checkpoint_crop10_prithvi.pth
iteration started
Epoch: 10, train loss: 1.9592103276933943, val loss:1.988812406341751,accuracy_train:0.301623733177165,accuracy_val:0.2822273481958889,miou_train:0.17315113162383056,miou_val:0.15405396223068238
iteration started
Epoch: 11, train loss: 1.9294422028900742, val loss:1.9600465080954812,accuracy_train:0.3169545763016745,accuracy_val:0.3078863554135597,miou_train:0.1834069243990458,miou_val:0.16988537907600404
Checkpoint saved at /rhome/rghosal/Rinki/rinki-hls-foundation-os/prithvi_crop_checkpoint/checkpoint_crop10_prithvi.pth
iteration started
Epoch: 12, train loss: 1.9071418186286828, val loss:1.9451021590790192,accuracy_train:0.33155753286891676,accuracy_val:0.29953220433305533,miou_train:0.1895136405260135,miou_val:0.1687916934490204
iteration started
Epoch: 13, train loss: 1.8638908336688946, val loss:1.8794522254497974,accuracy_train:0.3499863173935439,accuracy_val:0.3390694946097429,miou_train:0.20324031511942545,miou_val:0.19414366483688356
Checkpoint saved at /rhome/rghosal/Rinki/rinki-hls-foundation-os/prithvi_crop_checkpoint/checkpoint_crop10_prithvi.pth
iteration started
Epoch: 14, train loss: 1.847100236199119, val loss:1.9377914295568095,accuracy_train:0.36073278470041864,accuracy_val:0.29827992006598314,miou_train:0.20792890664858696,miou_val:0.15963263511657716
iteration started
Epoch: 15, train loss: 1.8331346821475338, val loss:1.9185410567692347,accuracy_train:0.3625184862105901,accuracy_val:0.34904405722625587,miou_train:0.2080198067885179,miou_val:0.19022615551948546
iteration started
Epoch: 16, train loss: 1.8274261812111, val loss:1.9126164139091195,accuracy_train:0.3644962041306907,accuracy_val:0.32518107415742736,miou_train:0.21050282816092172,miou_val:0.18222230076789855
iteration started
Epoch: 17, train loss: 1.769358223134821, val loss:1.9356594364364426,accuracy_train:0.3822813568035387,accuracy_val:0.3292199151295134,miou_train:0.22499155004819235,miou_val:0.19265763461589813
iteration started
Epoch: 18, train loss: 1.7625735967190235, val loss:1.8637926175996855,accuracy_train:0.39327183697998425,accuracy_val:0.36529519935979204,miou_train:0.2327595299635178,miou_val:0.20217787623405456
Checkpoint saved at /rhome/rghosal/Rinki/rinki-hls-foundation-os/prithvi_crop_checkpoint/checkpoint_crop10_prithvi.pth
iteration started
Epoch: 19, train loss: 1.724999348838608, val loss:1.7992112388858548,accuracy_train:0.4073540624182365,accuracy_val:0.3634559044471154,miou_train:0.2436223266980587,miou_val:0.2105697959661484
Checkpoint saved at /rhome/rghosal/Rinki/rinki-hls-foundation-os/prithvi_crop_checkpoint/checkpoint_crop10_prithvi.pth
iteration started
Epoch: 20, train loss: 1.7236367231839662, val loss:1.8104211633855647,accuracy_train:0.4099154310161565,accuracy_val:0.38501290840855573,miou_train:0.24233450110142046,miou_val:0.22819755375385284
Checkpoint saved at /rhome/rghosal/Rinki/rinki-hls-foundation-os/prithvi_crop_checkpoint/checkpoint_crop10_prithvi.pth
iteration started
Epoch: 21, train loss: 1.666508708681379, val loss:1.8012360736921236,accuracy_train:0.4294042023359825,accuracy_val:0.38039706004096346,miou_train:0.25967318965838504,miou_val:0.222029384970665
iteration started
Epoch: 22, train loss: 1.6961949707625747, val loss:1.8037243988606837,accuracy_train:0.423045048097364,accuracy_val:0.36922339135473903,miou_train:0.24943272234537664,miou_val:0.21106270253658294
iteration started
Epoch: 23, train loss: 1.6748649021247766, val loss:1.7860102932174484,accuracy_train:0.4272508207008765,accuracy_val:0.41247117837519626,miou_train:0.2517887239272778,miou_val:0.24426019787788392
Checkpoint saved at /rhome/rghosal/Rinki/rinki-hls-foundation-os/prithvi_crop_checkpoint/checkpoint_crop10_prithvi.pth
iteration started
Epoch: 24, train loss: 1.6638531204941984, val loss:1.9228097246838856,accuracy_train:0.4393293938669218,accuracy_val:0.32721729128851057,miou_train:0.2613206181006554,miou_val:0.20662266314029692
iteration started
Epoch: 25, train loss: 1.6446399688720703, val loss:1.815887584314718,accuracy_train:0.4417476763842556,accuracy_val:0.3879357929319565,miou_train:0.26780027609605056,miou_val:0.2209211468696594
iteration started
Epoch: 26, train loss: 1.6052992854799544, val loss:1.7575270076850793,accuracy_train:0.4616416240474555,accuracy_val:0.4059170565762362,miou_train:0.2801471948623657,miou_val:0.23640320599079132
iteration started
Epoch: 27, train loss: 1.57586462621565, val loss:1.7508308175322298,accuracy_train:0.4691296252575549,accuracy_val:0.4057279721534046,miou_train:0.2864970156015494,miou_val:0.2432695209980011
iteration started
Epoch: 28, train loss: 1.5938642984860902, val loss:1.7548442831287137,accuracy_train:0.47027967963026557,accuracy_val:0.3877950383879513,miou_train:0.28259294002484053,miou_val:0.23701699674129487
iteration started
Epoch: 29, train loss: 1.5660663440630034, val loss:1.7366249003967682,accuracy_train:0.47500841908277724,accuracy_val:0.4042758145175137,miou_train:0.28870354974881196,miou_val:0.2385789155960083
iteration started
Epoch: 30, train loss: 1.5563248705554318, val loss:1.7918687516992742,accuracy_train:0.48117300180288464,accuracy_val:0.40196433553890304,miou_train:0.29590589228348857,miou_val:0.2349424511194229
iteration started
Epoch: 31, train loss: 1.5141381102722962, val loss:1.7052615788075831,accuracy_train:0.4918749463427197,accuracy_val:0.43059214258119116,miou_train:0.30694762063332093,miou_val:0.25764546990394593
Checkpoint saved at /rhome/rghosal/Rinki/rinki-hls-foundation-os/prithvi_crop_checkpoint/checkpoint_crop10_prithvi.pth
iteration started
Epoch: 32, train loss: 1.504764471735273, val loss:1.717122273011641,accuracy_train:0.49916671521372963,accuracy_val:0.4255983936543367,miou_train:0.3124542855299436,miou_val:0.2555744558572769
iteration started
Epoch: 33, train loss: 1.5233712614356698, val loss:1.700768001667865,accuracy_train:0.4947721200860153,accuracy_val:0.41980283249116956,miou_train:0.30510934461385775,miou_val:0.25158130526542666
iteration started
Epoch: 34, train loss: 1.4963689609007402, val loss:1.6663499296485604,accuracy_train:0.4997817298493917,accuracy_val:0.4445294486484498,miou_train:0.3108689330327205,miou_val:0.2706554651260376
Checkpoint saved at /rhome/rghosal/Rinki/rinki-hls-foundation-os/prithvi_crop_checkpoint/checkpoint_crop10_prithvi.pth
iteration started
Epoch: 35, train loss: 1.4777278404731256, val loss:1.6838713652127748,accuracy_train:0.509057604411957,accuracy_val:0.42302546957785514,miou_train:0.32040876646836597,miou_val:0.25255373418331145
iteration started
Epoch: 36, train loss: 1.4556958799238329, val loss:1.6923033122892503,accuracy_train:0.51620711761267,accuracy_val:0.4320548400399824,miou_train:0.32629794340867263,miou_val:0.25609672665596006
iteration started
Epoch: 37, train loss: 1.4415780352307606, val loss:1.7426084403867845,accuracy_train:0.5229145970287153,accuracy_val:0.42793522569785125,miou_train:0.32786479821571934,miou_val:0.25728191137313844
iteration started
Epoch: 38, train loss: 1.4421191710930366, val loss:1.673223781895328,accuracy_train:0.5272145892611851,accuracy_val:0.44092084324715464,miou_train:0.3281960747180841,miou_val:0.2619337171316147
iteration started
Epoch: 39, train loss: 1.4494596967449436, val loss:1.6790398978567742,accuracy_train:0.5269593977915685,accuracy_val:0.44520760001717025,miou_train:0.32535219421753514,miou_val:0.2697507530450821
iteration started
Epoch: 40, train loss: 1.4083152483035992, val loss:1.6588919193713696,accuracy_train:0.5380634525444794,accuracy_val:0.4539731682937598,miou_train:0.3428876037016893,miou_val:0.27465359270572665
Checkpoint saved at /rhome/rghosal/Rinki/rinki-hls-foundation-os/prithvi_crop_checkpoint/checkpoint_crop10_prithvi.pth
iteration started
Epoch: 41, train loss: 1.4067514128499217, val loss:1.6836479933230908,accuracy_train:0.5378683061265372,accuracy_val:0.4582129557802689,miou_train:0.343711026203938,miou_val:0.2838668167591095
Checkpoint saved at /rhome/rghosal/Rinki/rinki-hls-foundation-os/prithvi_crop_checkpoint/checkpoint_crop10_prithvi.pth
iteration started
Epoch: 42, train loss: 1.390062488518752, val loss:1.6784690912667808,accuracy_train:0.541586180746337,accuracy_val:0.45297859227825743,miou_train:0.3471721265560541,miou_val:0.27282270789146423
iteration started
Epoch: 43, train loss: 1.3625762075572818, val loss:1.6832963011481545,accuracy_train:0.5516862055819924,accuracy_val:0.4557864969154729,miou_train:0.35930142991053754,miou_val:0.2687729001045227
iteration started
Epoch: 44, train loss: 1.369672383580889, val loss:1.685995162307442,accuracy_train:0.5503461150085035,accuracy_val:0.4353595536020899,miou_train:0.3557972862170293,miou_val:0.2656178534030914
iteration started
Epoch: 45, train loss: 1.3637250104507843, val loss:1.6904445468605338,accuracy_train:0.5536105217327315,accuracy_val:0.4623049366230867,miou_train:0.3579956659903893,miou_val:0.27690173387527467
iteration started
Epoch: 46, train loss: 1.360845044061735, val loss:1.679307700751664,accuracy_train:0.5576628600659013,accuracy_val:0.45780556288020013,miou_train:0.35387964508472347,miou_val:0.2793027698993683
Epoch 00047: reducing learning rate of group 0 to 5.4000e-05.
iteration started
Epoch: 47, train loss: 1.3368371694118946, val loss:1.653932938328037,accuracy_train:0.562295655191163,accuracy_val:0.4600034034046311,miou_train:0.3640240606589195,miou_val:0.2813344061374664
iteration started
Epoch: 48, train loss: 1.30859713120894, val loss:1.68329749324105,accuracy_train:0.5705280234088829,accuracy_val:0.4573162468112245,miou_train:0.3770666810182425,miou_val:0.27762586176395415
iteration started
Epoch: 49, train loss: 1.3213701666175546, val loss:1.6664878331221544,accuracy_train:0.5728801286139457,accuracy_val:0.4622916564462323,miou_train:0.36944671471913654,miou_val:0.28733307123184204
Checkpoint saved at /rhome/rghosal/Rinki/rinki-hls-foundation-os/prithvi_crop_checkpoint/checkpoint_crop10_prithvi.pth
iteration started
Epoch: 50, train loss: 1.2917903739136536, val loss:1.670460524497094,accuracy_train:0.5765107462756737,accuracy_val:0.4742139400080946,miou_train:0.3783704378666022,miou_val:0.2896748870611191
Checkpoint saved at /rhome/rghosal/Rinki/rinki-hls-foundation-os/prithvi_crop_checkpoint/checkpoint_crop10_prithvi.pth
iteration started
Epoch: 51, train loss: 1.2881894204523656, val loss:1.6582291606184725,accuracy_train:0.5810226208872971,accuracy_val:0.46712299628385007,miou_train:0.3807158454870566,miou_val:0.28691133856773376
iteration started
Epoch: 52, train loss: 1.2765810505136268, val loss:1.6448410377874003,accuracy_train:0.5857279172185701,accuracy_val:0.4650292125564168,miou_train:0.38893139629791945,miou_val:0.2894476056098938
iteration started
Epoch: 53, train loss: 1.2761405195508684, val loss:1.6636763346659673,accuracy_train:0.5877708542852237,accuracy_val:0.46446939465389525,miou_train:0.3874812974379613,miou_val:0.28508409261703493
iteration started
Epoch: 54, train loss: 1.256330137128954, val loss:1.6136860801027966,accuracy_train:0.5928165549573194,accuracy_val:0.4774616427099686,miou_train:0.3964005105006389,miou_val:0.2976084589958191
Checkpoint saved at /rhome/rghosal/Rinki/rinki-hls-foundation-os/prithvi_crop_checkpoint/checkpoint_crop10_prithvi.pth
iteration started
Epoch: 55, train loss: 1.2611242672065637, val loss:1.6776740953519746,accuracy_train:0.5938596780358777,accuracy_val:0.46617077119309264,miou_train:0.39125183530342883,miou_val:0.28715314865112307
iteration started
Epoch: 56, train loss: 1.226976422520427, val loss:1.6523078292995304,accuracy_train:0.5992577281814168,accuracy_val:0.47223619014913665,miou_train:0.40989276461112195,miou_val:0.2930994898080826
iteration started
Epoch: 57, train loss: 1.2384131481121112, val loss:1.6452811058465537,accuracy_train:0.6020272103733321,accuracy_val:0.4621787461979984,miou_train:0.4007354050110548,miou_val:0.28577123284339906
iteration started
Epoch: 58, train loss: 1.2208316109397195, val loss:1.6709028853998555,accuracy_train:0.6032810021544676,accuracy_val:0.47378738379366175,miou_train:0.40795799172841585,miou_val:0.28937754333019255
iteration started
Epoch: 59, train loss: 1.2097590279269528, val loss:1.6715464622943432,accuracy_train:0.6082923366161368,accuracy_val:0.47554925891630695,miou_train:0.41286479280545163,miou_val:0.2897570639848709
iteration started
Epoch: 60, train loss: 1.219176499874561, val loss:1.6541359780670761,accuracy_train:0.6085150782067635,accuracy_val:0.47406475360576916,miou_train:0.40724734236032534,miou_val:0.29224693775177
Epoch 00061: reducing learning rate of group 0 to 4.8600e-05.
iteration started
Epoch: 61, train loss: 1.2070650558967095, val loss:1.6179605397311123,accuracy_train:0.611473191289737,accuracy_val:0.4861098165227629,miou_train:0.4112654236646799,miou_val:0.2985161006450653
Checkpoint saved at /rhome/rghosal/Rinki/rinki-hls-foundation-os/prithvi_crop_checkpoint/checkpoint_crop10_prithvi.pth
iteration started
Epoch: 62, train loss: 1.1914448505872255, val loss:1.6606629328294233,accuracy_train:0.6174138187426411,accuracy_val:0.4698986107363618,miou_train:0.4155799945195516,miou_val:0.2893850564956665
iteration started
Epoch: 63, train loss: 1.1782656954480457, val loss:1.6701744392320708,accuracy_train:0.6234579919708267,accuracy_val:0.472849301228905,miou_train:0.4267888489441994,miou_val:0.2896005630493164
iteration started
Epoch: 64, train loss: 1.1788956670017985, val loss:1.6195063250405448,accuracy_train:0.6253777089261185,accuracy_val:0.48048101452119313,miou_train:0.42632594857460415,miou_val:0.29741562604904176
iteration started
Epoch: 65, train loss: 1.174845526744793, val loss:1.6486125178151316,accuracy_train:0.6278384062459117,accuracy_val:0.4814662388392857,miou_train:0.4258841245602339,miou_val:0.29844250679016116
iteration started
Epoch: 66, train loss: 1.1547137452410412, val loss:1.6587199344263448,accuracy_train:0.6306898435455915,accuracy_val:0.47046710962029037,miou_train:0.43265187663909715,miou_val:0.28912699818611143
Epoch 00067: reducing learning rate of group 0 to 4.3740e-05.
iteration started
Epoch: 67, train loss: 1.1581674396217643, val loss:1.6492743492126465,accuracy_train:0.632691004586931,accuracy_val:0.4839753107523057,miou_train:0.43223447677416676,miou_val:0.30050493478775026
Checkpoint saved at /rhome/rghosal/Rinki/rinki-hls-foundation-os/prithvi_crop_checkpoint/checkpoint_crop10_prithvi.pth
iteration started
Epoch: 68, train loss: 1.133765739279908, val loss:1.6464521389502984,accuracy_train:0.6369680008421638,accuracy_val:0.4774263438849097,miou_train:0.4430327851038713,miou_val:0.29360451102256774
iteration started
Epoch: 69, train loss: 1.1203164682759867, val loss:1.640676464353289,accuracy_train:0.638845175239567,accuracy_val:0.4857136149982829,miou_train:0.44317483519896483,miou_val:0.3002367615699768
iteration started
Epoch: 70, train loss: 1.1301927520083141, val loss:1.6477941104343958,accuracy_train:0.6406416720834969,accuracy_val:0.4799441159426512,miou_train:0.44131631499681717,miou_val:0.29638162851333616
iteration started
Epoch: 71, train loss: 1.128945212859612, val loss:1.6584036334768517,accuracy_train:0.6430096189617673,accuracy_val:0.4844525347699176,miou_train:0.4420088200997084,miou_val:0.2971390724182129
iteration started
Epoch: 72, train loss: 1.1090900975388367, val loss:1.63722837590552,accuracy_train:0.6453439661621859,accuracy_val:0.4857019253765208,miou_train:0.4537718265484541,miou_val:0.3009442985057831
Epoch 00073: reducing learning rate of group 0 to 3.9366e-05.
Checkpoint saved at /rhome/rghosal/Rinki/rinki-hls-foundation-os/prithvi_crop_checkpoint/checkpoint_crop10_prithvi.pth
iteration started
Epoch: 73, train loss: 1.103960387118451, val loss:1.655373181615557,accuracy_train:0.6476067064445972,accuracy_val:0.48299892072213496,miou_train:0.4530510696081015,miou_val:0.29601888358592987
iteration started
Epoch: 74, train loss: 1.0925640053563304, val loss:1.6519010949444461,accuracy_train:0.6537121384010335,accuracy_val:0.4820434187046213,miou_train:0.45704366381351763,miou_val:0.29538573026657106
iteration started
Epoch: 75, train loss: 1.090512380971537, val loss:1.6339298595081677,accuracy_train:0.6538205388826204,accuracy_val:0.48298546807545134,miou_train:0.4594997312778082,miou_val:0.2956198573112488
iteration started
Epoch: 76, train loss: 1.0827017047188499, val loss:1.6431281613065052,accuracy_train:0.656525312949699,accuracy_val:0.4839108261994702,miou_train:0.4634423531018771,miou_val:0.3007750421762466
iteration started
Epoch: 77, train loss: 1.0906201183021842, val loss:1.6505969685393493,accuracy_train:0.6569774394132655,accuracy_val:0.48268577300210946,miou_train:0.4567838777334262,miou_val:0.29963144958019255
iteration started
Epoch: 78, train loss: 1.0707173006875175, val loss:1.6331656908060048,accuracy_train:0.6589529216133568,accuracy_val:0.480553356032918,miou_train:0.4630461159424904,miou_val:0.29837788343429567
Epoch 00079: reducing learning rate of group 0 to 3.5429e-05.
iteration started
Epoch: 79, train loss: 1.0702572612019328, val loss:1.6327092322436245,accuracy_train:0.6637254173003336,accuracy_val:0.4912747705001472,miou_train:0.464611543294711,miou_val:0.3031535089015961
Checkpoint saved at /rhome/rghosal/Rinki/rinki-hls-foundation-os/prithvi_crop_checkpoint/checkpoint_crop10_prithvi.pth
iteration started
Epoch: 80, train loss: 1.0662268477600891, val loss:1.6417878339816998,accuracy_train:0.664847301600929,accuracy_val:0.483276788780416,miou_train:0.46767136683830846,miou_val:0.2975051820278168
iteration started
Epoch: 81, train loss: 1.071185334936365, val loss:1.6574612112788412,accuracy_train:0.6666483337625915,accuracy_val:0.4854752808575353,miou_train:0.46657940898186123,miou_val:0.29986300468444826
iteration started
Epoch: 82, train loss: 1.047823520449849, val loss:1.6373633006950477,accuracy_train:0.6692410024406397,accuracy_val:0.4912795230021095,miou_train:0.475342007783743,miou_val:0.30121566653251647
iteration started
Epoch: 83, train loss: 1.0450631039483207, val loss:1.6489524903235497,accuracy_train:0.6688336542549711,accuracy_val:0.4840377448305043,miou_train:0.47286191506263536,miou_val:0.2988406032323837
iteration started
Epoch: 84, train loss: 1.045791786986512, val loss:1.6511361970529927,accuracy_train:0.6727128839817177,accuracy_val:0.4814498542055043,miou_train:0.47275447921875197,miou_val:0.29837891161441804
Epoch 00085: reducing learning rate of group 0 to 3.1886e-05.
iteration started
Epoch: 85, train loss: 1.0483091527765447, val loss:1.6524392118701687,accuracy_train:0.6718155937254708,accuracy_val:0.48755829480229596,miou_train:0.47613520958484745,miou_val:0.29587011635303495
iteration started
Epoch: 86, train loss: 1.038761577048859, val loss:1.6493309287281779,accuracy_train:0.6755394728504381,accuracy_val:0.4830560465622547,miou_train:0.4774968188542586,miou_val:0.29431042075157166
iteration started
Epoch: 87, train loss: 1.0315071561119773, val loss:1.6540916337595357,accuracy_train:0.6761445864403454,accuracy_val:0.4871292856836244,miou_train:0.4819961595229613,miou_val:0.30043114721775055
iteration started
Epoch: 88, train loss: 1.029139317475356, val loss:1.6789743513255924,accuracy_train:0.6814735847764587,accuracy_val:0.4851815839015895,miou_train:0.4841298636717674,miou_val:0.3003954112529755
iteration started
Epoch: 89, train loss: 1.0274196398722661, val loss:1.668010343204845,accuracy_train:0.6790959284855769,accuracy_val:0.4888965265342916,miou_train:0.4844218897513854,miou_val:0.29955939650535585
iteration started
Epoch: 90, train loss: 1.0212547128850764, val loss:1.6583845491533156,accuracy_train:0.6783590351705586,accuracy_val:0.4850713756806809,miou_train:0.4850073128174513,miou_val:0.29793964326381683
Epoch 00091: reducing learning rate of group 0 to 2.8698e-05.
iteration started
Epoch: 91, train loss: 1.0084061142686125, val loss:1.6577179834440157,accuracy_train:0.683360596341902,accuracy_val:0.48706296145260985,miou_train:0.49124007652967405,miou_val:0.3005436360836029
iteration started
Epoch: 92, train loss: 1.015412612394853, val loss:1.6585279594768176,accuracy_train:0.6873062588917778,accuracy_val:0.48661197201236267,miou_train:0.4848377521221454,miou_val:0.299930214881897
iteration started
Epoch: 93, train loss: 1.0017422112551602, val loss:1.6675776150319483,accuracy_train:0.6887305402930403,accuracy_val:0.484926002777914,miou_train:0.4928692502853198,miou_val:0.2973714590072632
iteration started
Epoch: 94, train loss: 0.9907703059060233, val loss:1.654008756984364,accuracy_train:0.6900043257988292,accuracy_val:0.48774483050431716,miou_train:0.49712769496135223,miou_val:0.3007525265216827
iteration started
Epoch: 95, train loss: 0.996230387068414, val loss:1.6634586089617247,accuracy_train:0.6919258952078428,accuracy_val:0.4896016023596939,miou_train:0.4963977520282452,miou_val:0.30262337923049926
iteration started
Epoch: 96, train loss: 0.9971981296291599, val loss:1.6522465510801836,accuracy_train:0.6906595195169414,accuracy_val:0.4890899993561126,miou_train:0.49534116494349945,miou_val:0.30263417959213257
Epoch 00097: reducing learning rate of group 0 to 2.5828e-05.
iteration started
Epoch: 97, train loss: 0.9808717610000016, val loss:1.6599682817211399,accuracy_train:0.6924708359906463,accuracy_val:0.4895798328345761,miou_train:0.5029277961987716,miou_val:0.30212604999542236
iteration started
Epoch: 98, train loss: 0.9939060427925803, val loss:1.6655028036662511,accuracy_train:0.6930616409724948,accuracy_val:0.4842670913768152,miou_train:0.4952040857229477,miou_val:0.29911378026008606
iteration started
Epoch: 99, train loss: 0.9767580372946603, val loss:1.6709954939879381,accuracy_train:0.6966338744031267,accuracy_val:0.4882919622927296,miou_train:0.5029920095052475,miou_val:0.3013794243335724
iteration started
Epoch: 100, train loss: 0.9668352356204739, val loss:1.660000243744293,accuracy_train:0.6985219080120029,accuracy_val:0.4868307020825157,miou_train:0.5072446839931684,miou_val:0.3000819206237793
iteration started
Epoch: 101, train loss: 0.9660334432279909, val loss:1.6529850913332653,accuracy_train:0.6985236965880102,accuracy_val:0.4884700852997449,miou_train:0.5073594045944703,miou_val:0.302866542339325
iteration started
Epoch: 102, train loss: 0.9617570723806109, val loss:1.6567376310175115,accuracy_train:0.7021359174679487,accuracy_val:0.48815389061273545,miou_train:0.5066962799964807,miou_val:0.30304036736488343
Epoch 00103: reducing learning rate of group 0 to 2.3245e-05.
iteration started
Epoch: 103, train loss: 0.9693573163701342, val loss:1.659804522217094,accuracy_train:0.7009944865867019,accuracy_val:0.48883039393642075,miou_train:0.506487536124694,miou_val:0.30209028720855713
iteration started
Epoch: 104, train loss: 0.9622092154118922, val loss:1.6798311735128428,accuracy_train:0.7020573478790555,accuracy_val:0.49245017154999016,miou_train:0.5039110902028207,miou_val:0.3011267900466919
iteration started
Epoch: 105, train loss: 0.9522782285492142, val loss:1.6775418628345837,accuracy_train:0.7043050130208333,accuracy_val:0.48799416438750975,miou_train:0.5153503708350353,miou_val:0.3015500694513321
iteration started
Epoch: 106, train loss: 0.9596384454083133, val loss:1.6733977964946203,accuracy_train:0.7040450307226256,accuracy_val:0.48740418342817904,miou_train:0.5104720103435028,miou_val:0.3016616404056549
iteration started
Epoch: 107, train loss: 0.9463577247285223, val loss:1.6759147613079517,accuracy_train:0.7069567685848377,accuracy_val:0.48507472926069467,miou_train:0.5173700864498432,miou_val:0.2984764814376831
iteration started
Epoch: 108, train loss: 0.9522113575563802, val loss:1.675542424251507,accuracy_train:0.7047097422202054,accuracy_val:0.488331342903748,miou_train:0.512477226746388,miou_val:0.2992235630750656
Epoch 00109: reducing learning rate of group 0 to 2.0921e-05.
iteration started
Epoch: 109, train loss: 0.9394944472746416, val loss:1.6613882609776087,accuracy_train:0.7071229145203755,accuracy_val:0.48924342085091255,miou_train:0.5187344757410196,miou_val:0.30181329846382143
iteration started
Epoch: 110, train loss: 0.937903161172743, val loss:1.6803130716472476,accuracy_train:0.7102233471513605,accuracy_val:0.48987630847110475,miou_train:0.5205171253436651,miou_val:0.3021678030490875
iteration started
Epoch: 111, train loss: 0.9505931928560332, val loss:1.6800578321729387,accuracy_train:0.7073655859579409,accuracy_val:0.48624248414810645,miou_train:0.5082198954545535,miou_val:0.3004515081644058
iteration started
Epoch: 112, train loss: 0.9356621333530971, val loss:1.6744165343123596,accuracy_train:0.7116007423101453,accuracy_val:0.48772298432594197,miou_train:0.5238040876694214,miou_val:0.2998274743556976
iteration started
Epoch: 113, train loss: 0.9307316913233175, val loss:1.691373078854053,accuracy_train:0.7119949955643315,accuracy_val:0.4876934344951923,miou_train:0.5220045989904648,miou_val:0.2989644885063171
iteration started
Epoch: 114, train loss: 0.9246526600478532, val loss:1.6866210312038272,accuracy_train:0.7152540365605378,accuracy_val:0.485299419121615,miou_train:0.5244313088747171,miou_val:0.29788432717323304
Epoch 00115: reducing learning rate of group 0 to 1.8829e-05.
iteration started
Epoch: 115, train loss: 0.929009400404893, val loss:1.6873287256661949,accuracy_train:0.7135505456689888,accuracy_val:0.4892544014300432,miou_train:0.5233979767713791,miou_val:0.3000152349472046
iteration started
Epoch: 116, train loss: 0.9272302327217994, val loss:1.678010959129829,accuracy_train:0.7161633358271192,accuracy_val:0.4839029500772665,miou_train:0.522140791782966,miou_val:0.29914377331733705
iteration started
Epoch: 117, train loss: 0.9200041015426834, val loss:1.6857157326363899,accuracy_train:0.71539412038854,accuracy_val:0.4875190100078493,miou_train:0.5225422986042805,miou_val:0.3006089776754379
iteration started
Epoch: 118, train loss: 0.9134110521960568, val loss:1.6882393282729309,accuracy_train:0.7177138395923272,accuracy_val:0.4854716589911205,miou_train:0.530149662341827,miou_val:0.2977090090513229
iteration started
Epoch: 119, train loss: 0.9080684316622747, val loss:1.6990816484798084,accuracy_train:0.7190378329817505,accuracy_val:0.48329560715512165,miou_train:0.5321676562993954,miou_val:0.29715087413787844
iteration started
Epoch: 120, train loss: 0.900744116925574, val loss:1.6823697012740295,accuracy_train:0.7188739866439366,accuracy_val:0.4809283246050825,miou_train:0.5325956474512051,miou_val:0.2964028060436249
Epoch 00121: reducing learning rate of group 0 to 1.6946e-05.
iteration started
Epoch: 121, train loss: 0.9048597936506395, val loss:1.6994501630981247,accuracy_train:0.7201462390845763,accuracy_val:0.48804853071036103,miou_train:0.5306988274439787,miou_val:0.298150235414505
iteration started
Epoch: 122, train loss: 0.9143997105685148, val loss:1.692621653730219,accuracy_train:0.72073346691441,accuracy_val:0.48467881518593015,miou_train:0.5214947171700306,miou_val:0.299182254076004
iteration started
Epoch: 123, train loss: 0.9078331806442954, val loss:1.69412920536933,accuracy_train:0.7214991052009746,accuracy_val:0.4842989216419741,miou_train:0.5301200067385649,miou_val:0.2982555776834488
iteration started
Epoch: 124, train loss: 0.9019970475853264, val loss:1.7004376479557581,accuracy_train:0.7227031362424778,accuracy_val:0.48698142154999025,miou_train:0.5325418741275103,miou_val:0.2991129994392395
wandb: - 0.174 MB of 0.215 MB uploaded (0.153 MB deduped)wandb: \ 0.174 MB of 0.215 MB uploaded (0.153 MB deduped)wandb: | 0.215 MB of 0.215 MB uploaded (0.153 MB deduped)wandb:                                                                                
wandb: W&B sync reduced upload amount by 71.0%
wandb: 
wandb: Run history:
wandb:     acc_train ▁▂▂▃▃▄▄▄▅▅▅▅▆▆▆▆▆▆▇▇▇▇▇▇▇▇▇▇▇███████████
wandb:  accuracy_val ▁▃▄▄▄▅▆▆▆▆▇▇▇▇▇▇██▇█████████████████████
wandb:         epoch ▁▁▁▂▂▂▂▂▂▃▃▃▃▃▄▄▄▄▄▄▅▅▅▅▅▅▆▆▆▆▆▇▇▇▇▇▇███
wandb: learning_rate ███████████████▇▇▇▇▇▆▆▅▅▅▄▄▃▃▃▃▂▂▂▂▂▂▁▁▁
wandb:    miou_train ▁▂▂▃▃▃▄▄▄▄▅▅▅▅▅▅▆▆▆▆▆▇▇▇▇▇▇▇▇▇▇▇████████
wandb:      miou_val ▁▃▃▄▄▅▅▅▆▆▇▇▇▇▇▇████████████████████████
wandb:    train_loss █▇▆▆▅▅▅▄▄▄▄▄▃▃▃▃▃▃▂▂▂▂▂▂▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁
wandb:      val_loss █▅▄▄▃▃▂▂▂▂▂▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▂
wandb: 
wandb: Run summary:
wandb:     acc_train 0.7227
wandb:  accuracy_val 0.48698
wandb:         epoch 125
wandb: learning_rate 2e-05
wandb:    miou_train 0.53254
wandb:      miou_val 0.29911
wandb:    train_loss 0.902
wandb:      val_loss 1.70044
wandb: 
wandb: 🚀 View run robust-wave-2 at: https://wandb.ai/rinki447-the-university-of-alabama-in-huntsville/HLS-crop-finetune-10prcnt-prithviGlobal/runs/5vw2rry7
wandb: ⭐️ View project at: https://wandb.ai/rinki447-the-university-of-alabama-in-huntsville/HLS-crop-finetune-10prcnt-prithviGlobal
wandb: Synced 6 W&B file(s), 0 media file(s), 30 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20240912_141929-5vw2rry7/logs
wandb: WARNING The new W&B backend becomes opt-out in version 0.18.0; try it out with `wandb.require("core")`! See https://wandb.me/wandb-core for more information.
