Learning Rate: 0.0001
Batch Size: 8
Number of Epochs: 125
Number of Input Channel: 18
Number of Segmentation Class: 13
Used device name: cuda
Checkpoint Path: /rhome/rghosal/Rinki/rinki-hls-foundation-os/prithvi_crop_checkpoint/checkpoint_crop10_prithvi.pth
Data input dir:/rhome/rghosal/crop/training_chips
Data mask dir:/rhome/rghosal/crop/validation_chips
Train annotation file:/rhome/rghosal/crop/training_data.txt
Val annotation file:/rhome/rghosal/crop/validation_data.txt
wandb: Currently logged in as: rinki447 (rinki447-the-university-of-alabama-in-huntsville). Use `wandb login --relogin` to force relogin
wandb: wandb version 0.18.0 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.17.7
wandb: Run data is saved locally in /nas/rhome/rghosal/Rinki/rinki-hls-foundation-os/prithvi_merra/prithvi_crop_10prcnt/wandb/run-20240912_191916-17xnfksp
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run whole-resonance-9
wandb: ⭐️ View project at https://wandb.ai/rinki447-the-university-of-alabama-in-huntsville/HLS-crop-finetune-10prcnt-prithviGlobal
wandb: 🚀 View run at https://wandb.ai/rinki447-the-university-of-alabama-in-huntsville/HLS-crop-finetune-10prcnt-prithviGlobal/runs/17xnfksp
prithvi global checkpoint names: odict_keys(['cls_token', 'mask_token', 'patch_embed.proj.bias', 'blocks.0.norm1.weight', 'blocks.0.norm1.bias', 'blocks.0.attn.qkv.weight', 'blocks.0.attn.qkv.bias', 'blocks.0.attn.proj.weight', 'blocks.0.attn.proj.bias', 'blocks.0.norm2.weight', 'blocks.0.norm2.bias', 'blocks.0.mlp.fc1.weight', 'blocks.0.mlp.fc1.bias', 'blocks.0.mlp.fc2.weight', 'blocks.0.mlp.fc2.bias', 'blocks.1.norm1.weight', 'blocks.1.norm1.bias', 'blocks.1.attn.qkv.weight', 'blocks.1.attn.qkv.bias', 'blocks.1.attn.proj.weight', 'blocks.1.attn.proj.bias', 'blocks.1.norm2.weight', 'blocks.1.norm2.bias', 'blocks.1.mlp.fc1.weight', 'blocks.1.mlp.fc1.bias', 'blocks.1.mlp.fc2.weight', 'blocks.1.mlp.fc2.bias', 'blocks.2.norm1.weight', 'blocks.2.norm1.bias', 'blocks.2.attn.qkv.weight', 'blocks.2.attn.qkv.bias', 'blocks.2.attn.proj.weight', 'blocks.2.attn.proj.bias', 'blocks.2.norm2.weight', 'blocks.2.norm2.bias', 'blocks.2.mlp.fc1.weight', 'blocks.2.mlp.fc1.bias', 'blocks.2.mlp.fc2.weight', 'blocks.2.mlp.fc2.bias', 'blocks.3.norm1.weight', 'blocks.3.norm1.bias', 'blocks.3.attn.qkv.weight', 'blocks.3.attn.qkv.bias', 'blocks.3.attn.proj.weight', 'blocks.3.attn.proj.bias', 'blocks.3.norm2.weight', 'blocks.3.norm2.bias', 'blocks.3.mlp.fc1.weight', 'blocks.3.mlp.fc1.bias', 'blocks.3.mlp.fc2.weight', 'blocks.3.mlp.fc2.bias', 'blocks.4.norm1.weight', 'blocks.4.norm1.bias', 'blocks.4.attn.qkv.weight', 'blocks.4.attn.qkv.bias', 'blocks.4.attn.proj.weight', 'blocks.4.attn.proj.bias', 'blocks.4.norm2.weight', 'blocks.4.norm2.bias', 'blocks.4.mlp.fc1.weight', 'blocks.4.mlp.fc1.bias', 'blocks.4.mlp.fc2.weight', 'blocks.4.mlp.fc2.bias', 'blocks.5.norm1.weight', 'blocks.5.norm1.bias', 'blocks.5.attn.qkv.weight', 'blocks.5.attn.qkv.bias', 'blocks.5.attn.proj.weight', 'blocks.5.attn.proj.bias', 'blocks.5.norm2.weight', 'blocks.5.norm2.bias', 'blocks.5.mlp.fc1.weight', 'blocks.5.mlp.fc1.bias', 'blocks.5.mlp.fc2.weight', 'blocks.5.mlp.fc2.bias', 'blocks.6.norm1.weight', 'blocks.6.norm1.bias', 'blocks.6.attn.qkv.weight', 'blocks.6.attn.qkv.bias', 'blocks.6.attn.proj.weight', 'blocks.6.attn.proj.bias', 'blocks.6.norm2.weight', 'blocks.6.norm2.bias', 'blocks.6.mlp.fc1.weight', 'blocks.6.mlp.fc1.bias', 'blocks.6.mlp.fc2.weight', 'blocks.6.mlp.fc2.bias', 'blocks.7.norm1.weight', 'blocks.7.norm1.bias', 'blocks.7.attn.qkv.weight', 'blocks.7.attn.qkv.bias', 'blocks.7.attn.proj.weight', 'blocks.7.attn.proj.bias', 'blocks.7.norm2.weight', 'blocks.7.norm2.bias', 'blocks.7.mlp.fc1.weight', 'blocks.7.mlp.fc1.bias', 'blocks.7.mlp.fc2.weight', 'blocks.7.mlp.fc2.bias', 'blocks.8.norm1.weight', 'blocks.8.norm1.bias', 'blocks.8.attn.qkv.weight', 'blocks.8.attn.qkv.bias', 'blocks.8.attn.proj.weight', 'blocks.8.attn.proj.bias', 'blocks.8.norm2.weight', 'blocks.8.norm2.bias', 'blocks.8.mlp.fc1.weight', 'blocks.8.mlp.fc1.bias', 'blocks.8.mlp.fc2.weight', 'blocks.8.mlp.fc2.bias', 'blocks.9.norm1.weight', 'blocks.9.norm1.bias', 'blocks.9.attn.qkv.weight', 'blocks.9.attn.qkv.bias', 'blocks.9.attn.proj.weight', 'blocks.9.attn.proj.bias', 'blocks.9.norm2.weight', 'blocks.9.norm2.bias', 'blocks.9.mlp.fc1.weight', 'blocks.9.mlp.fc1.bias', 'blocks.9.mlp.fc2.weight', 'blocks.9.mlp.fc2.bias', 'blocks.10.norm1.weight', 'blocks.10.norm1.bias', 'blocks.10.attn.qkv.weight', 'blocks.10.attn.qkv.bias', 'blocks.10.attn.proj.weight', 'blocks.10.attn.proj.bias', 'blocks.10.norm2.weight', 'blocks.10.norm2.bias', 'blocks.10.mlp.fc1.weight', 'blocks.10.mlp.fc1.bias', 'blocks.10.mlp.fc2.weight', 'blocks.10.mlp.fc2.bias', 'blocks.11.norm1.weight', 'blocks.11.norm1.bias', 'blocks.11.attn.qkv.weight', 'blocks.11.attn.qkv.bias', 'blocks.11.attn.proj.weight', 'blocks.11.attn.proj.bias', 'blocks.11.norm2.weight', 'blocks.11.norm2.bias', 'blocks.11.mlp.fc1.weight', 'blocks.11.mlp.fc1.bias', 'blocks.11.mlp.fc2.weight', 'blocks.11.mlp.fc2.bias', 'blocks.12.norm1.weight', 'blocks.12.norm1.bias', 'blocks.12.attn.qkv.weight', 'blocks.12.attn.qkv.bias', 'blocks.12.attn.proj.weight', 'blocks.12.attn.proj.bias', 'blocks.12.norm2.weight', 'blocks.12.norm2.bias', 'blocks.12.mlp.fc1.weight', 'blocks.12.mlp.fc1.bias', 'blocks.12.mlp.fc2.weight', 'blocks.12.mlp.fc2.bias', 'blocks.13.norm1.weight', 'blocks.13.norm1.bias', 'blocks.13.attn.qkv.weight', 'blocks.13.attn.qkv.bias', 'blocks.13.attn.proj.weight', 'blocks.13.attn.proj.bias', 'blocks.13.norm2.weight', 'blocks.13.norm2.bias', 'blocks.13.mlp.fc1.weight', 'blocks.13.mlp.fc1.bias', 'blocks.13.mlp.fc2.weight', 'blocks.13.mlp.fc2.bias', 'blocks.14.norm1.weight', 'blocks.14.norm1.bias', 'blocks.14.attn.qkv.weight', 'blocks.14.attn.qkv.bias', 'blocks.14.attn.proj.weight', 'blocks.14.attn.proj.bias', 'blocks.14.norm2.weight', 'blocks.14.norm2.bias', 'blocks.14.mlp.fc1.weight', 'blocks.14.mlp.fc1.bias', 'blocks.14.mlp.fc2.weight', 'blocks.14.mlp.fc2.bias', 'blocks.15.norm1.weight', 'blocks.15.norm1.bias', 'blocks.15.attn.qkv.weight', 'blocks.15.attn.qkv.bias', 'blocks.15.attn.proj.weight', 'blocks.15.attn.proj.bias', 'blocks.15.norm2.weight', 'blocks.15.norm2.bias', 'blocks.15.mlp.fc1.weight', 'blocks.15.mlp.fc1.bias', 'blocks.15.mlp.fc2.weight', 'blocks.15.mlp.fc2.bias', 'blocks.16.norm1.weight', 'blocks.16.norm1.bias', 'blocks.16.attn.qkv.weight', 'blocks.16.attn.qkv.bias', 'blocks.16.attn.proj.weight', 'blocks.16.attn.proj.bias', 'blocks.16.norm2.weight', 'blocks.16.norm2.bias', 'blocks.16.mlp.fc1.weight', 'blocks.16.mlp.fc1.bias', 'blocks.16.mlp.fc2.weight', 'blocks.16.mlp.fc2.bias', 'blocks.17.norm1.weight', 'blocks.17.norm1.bias', 'blocks.17.attn.qkv.weight', 'blocks.17.attn.qkv.bias', 'blocks.17.attn.proj.weight', 'blocks.17.attn.proj.bias', 'blocks.17.norm2.weight', 'blocks.17.norm2.bias', 'blocks.17.mlp.fc1.weight', 'blocks.17.mlp.fc1.bias', 'blocks.17.mlp.fc2.weight', 'blocks.17.mlp.fc2.bias', 'blocks.18.norm1.weight', 'blocks.18.norm1.bias', 'blocks.18.attn.qkv.weight', 'blocks.18.attn.qkv.bias', 'blocks.18.attn.proj.weight', 'blocks.18.attn.proj.bias', 'blocks.18.norm2.weight', 'blocks.18.norm2.bias', 'blocks.18.mlp.fc1.weight', 'blocks.18.mlp.fc1.bias', 'blocks.18.mlp.fc2.weight', 'blocks.18.mlp.fc2.bias', 'blocks.19.norm1.weight', 'blocks.19.norm1.bias', 'blocks.19.attn.qkv.weight', 'blocks.19.attn.qkv.bias', 'blocks.19.attn.proj.weight', 'blocks.19.attn.proj.bias', 'blocks.19.norm2.weight', 'blocks.19.norm2.bias', 'blocks.19.mlp.fc1.weight', 'blocks.19.mlp.fc1.bias', 'blocks.19.mlp.fc2.weight', 'blocks.19.mlp.fc2.bias', 'blocks.20.norm1.weight', 'blocks.20.norm1.bias', 'blocks.20.attn.qkv.weight', 'blocks.20.attn.qkv.bias', 'blocks.20.attn.proj.weight', 'blocks.20.attn.proj.bias', 'blocks.20.norm2.weight', 'blocks.20.norm2.bias', 'blocks.20.mlp.fc1.weight', 'blocks.20.mlp.fc1.bias', 'blocks.20.mlp.fc2.weight', 'blocks.20.mlp.fc2.bias', 'blocks.21.norm1.weight', 'blocks.21.norm1.bias', 'blocks.21.attn.qkv.weight', 'blocks.21.attn.qkv.bias', 'blocks.21.attn.proj.weight', 'blocks.21.attn.proj.bias', 'blocks.21.norm2.weight', 'blocks.21.norm2.bias', 'blocks.21.mlp.fc1.weight', 'blocks.21.mlp.fc1.bias', 'blocks.21.mlp.fc2.weight', 'blocks.21.mlp.fc2.bias', 'blocks.22.norm1.weight', 'blocks.22.norm1.bias', 'blocks.22.attn.qkv.weight', 'blocks.22.attn.qkv.bias', 'blocks.22.attn.proj.weight', 'blocks.22.attn.proj.bias', 'blocks.22.norm2.weight', 'blocks.22.norm2.bias', 'blocks.22.mlp.fc1.weight', 'blocks.22.mlp.fc1.bias', 'blocks.22.mlp.fc2.weight', 'blocks.22.mlp.fc2.bias', 'blocks.23.norm1.weight', 'blocks.23.norm1.bias', 'blocks.23.attn.qkv.weight', 'blocks.23.attn.qkv.bias', 'blocks.23.attn.proj.weight', 'blocks.23.attn.proj.bias', 'blocks.23.norm2.weight', 'blocks.23.norm2.bias', 'blocks.23.mlp.fc1.weight', 'blocks.23.mlp.fc1.bias', 'blocks.23.mlp.fc2.weight', 'blocks.23.mlp.fc2.bias', 'norm.weight', 'norm.bias', 'decoder_embed.weight', 'decoder_embed.bias', 'decoder_blocks.0.norm1.weight', 'decoder_blocks.0.norm1.bias', 'decoder_blocks.0.attn.qkv.weight', 'decoder_blocks.0.attn.qkv.bias', 'decoder_blocks.0.attn.proj.weight', 'decoder_blocks.0.attn.proj.bias', 'decoder_blocks.0.norm2.weight', 'decoder_blocks.0.norm2.bias', 'decoder_blocks.0.mlp.fc1.weight', 'decoder_blocks.0.mlp.fc1.bias', 'decoder_blocks.0.mlp.fc2.weight', 'decoder_blocks.0.mlp.fc2.bias', 'decoder_blocks.1.norm1.weight', 'decoder_blocks.1.norm1.bias', 'decoder_blocks.1.attn.qkv.weight', 'decoder_blocks.1.attn.qkv.bias', 'decoder_blocks.1.attn.proj.weight', 'decoder_blocks.1.attn.proj.bias', 'decoder_blocks.1.norm2.weight', 'decoder_blocks.1.norm2.bias', 'decoder_blocks.1.mlp.fc1.weight', 'decoder_blocks.1.mlp.fc1.bias', 'decoder_blocks.1.mlp.fc2.weight', 'decoder_blocks.1.mlp.fc2.bias', 'decoder_blocks.2.norm1.weight', 'decoder_blocks.2.norm1.bias', 'decoder_blocks.2.attn.qkv.weight', 'decoder_blocks.2.attn.qkv.bias', 'decoder_blocks.2.attn.proj.weight', 'decoder_blocks.2.attn.proj.bias', 'decoder_blocks.2.norm2.weight', 'decoder_blocks.2.norm2.bias', 'decoder_blocks.2.mlp.fc1.weight', 'decoder_blocks.2.mlp.fc1.bias', 'decoder_blocks.2.mlp.fc2.weight', 'decoder_blocks.2.mlp.fc2.bias', 'decoder_blocks.3.norm1.weight', 'decoder_blocks.3.norm1.bias', 'decoder_blocks.3.attn.qkv.weight', 'decoder_blocks.3.attn.qkv.bias', 'decoder_blocks.3.attn.proj.weight', 'decoder_blocks.3.attn.proj.bias', 'decoder_blocks.3.norm2.weight', 'decoder_blocks.3.norm2.bias', 'decoder_blocks.3.mlp.fc1.weight', 'decoder_blocks.3.mlp.fc1.bias', 'decoder_blocks.3.mlp.fc2.weight', 'decoder_blocks.3.mlp.fc2.bias', 'decoder_blocks.4.norm1.weight', 'decoder_blocks.4.norm1.bias', 'decoder_blocks.4.attn.qkv.weight', 'decoder_blocks.4.attn.qkv.bias', 'decoder_blocks.4.attn.proj.weight', 'decoder_blocks.4.attn.proj.bias', 'decoder_blocks.4.norm2.weight', 'decoder_blocks.4.norm2.bias', 'decoder_blocks.4.mlp.fc1.weight', 'decoder_blocks.4.mlp.fc1.bias', 'decoder_blocks.4.mlp.fc2.weight', 'decoder_blocks.4.mlp.fc2.bias', 'decoder_blocks.5.norm1.weight', 'decoder_blocks.5.norm1.bias', 'decoder_blocks.5.attn.qkv.weight', 'decoder_blocks.5.attn.qkv.bias', 'decoder_blocks.5.attn.proj.weight', 'decoder_blocks.5.attn.proj.bias', 'decoder_blocks.5.norm2.weight', 'decoder_blocks.5.norm2.bias', 'decoder_blocks.5.mlp.fc1.weight', 'decoder_blocks.5.mlp.fc1.bias', 'decoder_blocks.5.mlp.fc2.weight', 'decoder_blocks.5.mlp.fc2.bias', 'decoder_blocks.6.norm1.weight', 'decoder_blocks.6.norm1.bias', 'decoder_blocks.6.attn.qkv.weight', 'decoder_blocks.6.attn.qkv.bias', 'decoder_blocks.6.attn.proj.weight', 'decoder_blocks.6.attn.proj.bias', 'decoder_blocks.6.norm2.weight', 'decoder_blocks.6.norm2.bias', 'decoder_blocks.6.mlp.fc1.weight', 'decoder_blocks.6.mlp.fc1.bias', 'decoder_blocks.6.mlp.fc2.weight', 'decoder_blocks.6.mlp.fc2.bias', 'decoder_blocks.7.norm1.weight', 'decoder_blocks.7.norm1.bias', 'decoder_blocks.7.attn.qkv.weight', 'decoder_blocks.7.attn.qkv.bias', 'decoder_blocks.7.attn.proj.weight', 'decoder_blocks.7.attn.proj.bias', 'decoder_blocks.7.norm2.weight', 'decoder_blocks.7.norm2.bias', 'decoder_blocks.7.mlp.fc1.weight', 'decoder_blocks.7.mlp.fc1.bias', 'decoder_blocks.7.mlp.fc2.weight', 'decoder_blocks.7.mlp.fc2.bias', 'decoder_norm.weight', 'decoder_norm.bias', 'decoder_pred.weight', 'decoder_pred.bias'])
iteration started
Epoch: 0, train loss: 2.5871359775592753, val loss:2.498980478806929,accuracy_train:0.10151523049123497,accuracy_val:0.1390525925664737,miou_train:0.04317175745008848,miou_val:0.0470677338540554
iteration started
Epoch: 1, train loss: 2.468728814806257, val loss:2.398651123046875,accuracy_train:0.11247996794871795,accuracy_val:0.11401077821453098,miou_train:0.045494164077517316,miou_val:0.04519922062754631
iteration started
Epoch: 2, train loss: 2.441189871205912, val loss:2.4549811753359707,accuracy_train:0.10983696363160646,accuracy_val:0.08935121449421114,miou_train:0.04672351030585093,miou_val:0.03608887158334255
iteration started
Epoch: 3, train loss: 2.4241477111717322, val loss:2.395655957135287,accuracy_train:0.12131866343292123,accuracy_val:0.12520646554895998,miou_train:0.05169714404604374,miou_val:0.04848911091685295
Checkpoint saved at /rhome/rghosal/Rinki/rinki-hls-foundation-os/prithvi_crop_checkpoint/checkpoint_crop10_prithvi.pth
iteration started
Epoch: 4, train loss: 2.4044086468684207, val loss:2.3682912820345394,accuracy_train:0.11391082875457877,accuracy_val:0.12187013251815149,miou_train:0.047035302011630475,miou_val:0.05018840357661247
Checkpoint saved at /rhome/rghosal/Rinki/rinki-hls-foundation-os/prithvi_crop_checkpoint/checkpoint_crop10_prithvi.pth
iteration started
Epoch: 5, train loss: 2.406389716383699, val loss:2.3569335008596446,accuracy_train:0.11493983485822214,accuracy_val:0.12527280894328888,miou_train:0.04848687408062128,miou_val:0.048001575469970706
iteration started
Epoch: 6, train loss: 2.3654179449205275, val loss:2.3280237154527144,accuracy_train:0.1296776372808739,accuracy_val:0.13021711651908358,miou_train:0.05499305055500605,miou_val:0.05621702298521995
Checkpoint saved at /rhome/rghosal/Rinki/rinki-hls-foundation-os/prithvi_crop_checkpoint/checkpoint_crop10_prithvi.pth
iteration started
Epoch: 7, train loss: 2.387472456151789, val loss:2.3593655530508464,accuracy_train:0.1281816850838893,accuracy_val:0.1182590933759321,miou_train:0.053907674140273,miou_val:0.04785861149430275
iteration started
Epoch: 8, train loss: 2.3666528695589535, val loss:2.298344296294373,accuracy_train:0.11482868763490976,accuracy_val:0.1349952589960263,miou_train:0.048904714246208854,miou_val:0.05243454501032829
iteration started
Epoch: 9, train loss: 2.370157833223219, val loss:2.2940189993226685,accuracy_train:0.1214366455716902,accuracy_val:0.1441238570999313,miou_train:0.05210782974385298,miou_val:0.05949976593255997
Checkpoint saved at /rhome/rghosal/Rinki/rinki-hls-foundation-os/prithvi_crop_checkpoint/checkpoint_crop10_prithvi.pth
iteration started
Epoch: 10, train loss: 2.3758780213145467, val loss:2.346004343652106,accuracy_train:0.1270995965994571,accuracy_val:0.09604697234963697,miou_train:0.05265003566940626,miou_val:0.03913203775882721
iteration started
Epoch: 11, train loss: 2.342383149382356, val loss:2.338734060138851,accuracy_train:0.12858935265813057,accuracy_val:0.13444073016826924,miou_train:0.05661217003869705,miou_val:0.05579185113310814
iteration started
Epoch: 12, train loss: 2.3449572030600017, val loss:2.336502164989323,accuracy_train:0.1272495814732143,accuracy_val:0.15156102442479394,miou_train:0.05537336080884322,miou_val:0.06221077293157577
Checkpoint saved at /rhome/rghosal/Rinki/rinki-hls-foundation-os/prithvi_crop_checkpoint/checkpoint_crop10_prithvi.pth
iteration started
Epoch: 13, train loss: 2.3349891978424866, val loss:2.2944883433255283,accuracy_train:0.12645979741055074,accuracy_val:0.14789765027104593,miou_train:0.05484658985947951,miou_val:0.058574102073907855
iteration started
Epoch: 14, train loss: 2.335905022435374, val loss:2.3029954990783295,accuracy_train:0.1305350039655285,accuracy_val:0.11680222156470761,miou_train:0.05489372605314621,miou_val:0.048144498467445375
iteration started
Epoch: 15, train loss: 2.3558899024864295, val loss:2.2743660165117934,accuracy_train:0.11981166039131999,accuracy_val:0.12505319736067505,miou_train:0.052257899911357805,miou_val:0.05316632091999054
iteration started
Epoch: 16, train loss: 2.325608222515552, val loss:2.3130194459642683,accuracy_train:0.13002219367314238,accuracy_val:0.1131114247081044,miou_train:0.057109892941438235,miou_val:0.04819993898272514
iteration started
Epoch: 17, train loss: 2.340650614205893, val loss:2.3499939906132687,accuracy_train:0.127480499411303,accuracy_val:0.09970248954449569,miou_train:0.05428225375138796,miou_val:0.041853001713752745
iteration started
Epoch: 18, train loss: 2.328092299498521, val loss:2.3297259590842505,accuracy_train:0.12790598886790297,accuracy_val:0.10565762362637361,miou_train:0.056921493500853196,miou_val:0.04235759600996971
iteration started
Epoch: 19, train loss: 2.329304267833759, val loss:2.3470088754381453,accuracy_train:0.12331924957482993,accuracy_val:0.15373634805484696,miou_train:0.05619931311752552,miou_val:0.07039549201726913
Checkpoint saved at /rhome/rghosal/Rinki/rinki-hls-foundation-os/prithvi_crop_checkpoint/checkpoint_crop10_prithvi.pth
iteration started
Epoch: 20, train loss: 2.3448418951653816, val loss:2.2918208729137075,accuracy_train:0.12162706503875591,accuracy_val:0.11841533187794348,miou_train:0.054471437174540296,miou_val:0.05254354700446129
iteration started
Epoch: 21, train loss: 2.3291439266947958, val loss:2.3141365980173085,accuracy_train:0.13060654700582158,accuracy_val:0.1323763812916994,miou_train:0.056895057551371746,miou_val:0.05552532970905304
Epoch 00022: reducing learning rate of group 0 to 5.4000e-05.
iteration started
Epoch: 22, train loss: 2.308616780615472, val loss:2.267943509213336,accuracy_train:0.13056956180909865,accuracy_val:0.14026369487097723,miou_train:0.05813323075954731,miou_val:0.05974903479218483
iteration started
Epoch: 23, train loss: 2.3053696465182614, val loss:2.2781313982876865,accuracy_train:0.13161179059965333,accuracy_val:0.1278931047328787,miou_train:0.05775336696742437,miou_val:0.05129712745547295
iteration started
Epoch: 24, train loss: 2.298020805631365, val loss:2.2992384743380856,accuracy_train:0.13475706538625062,accuracy_val:0.13892324019451532,miou_train:0.05958280177452625,miou_val:0.05585795193910599
iteration started
Epoch: 25, train loss: 2.3150170592518595, val loss:2.2565162615342573,accuracy_train:0.1289264992355115,accuracy_val:0.1431316190087814,miou_train:0.05816265754401684,miou_val:0.05906976461410522
iteration started
Epoch: 26, train loss: 2.3051859837073785, val loss:2.2673198743300005,accuracy_train:0.1328343461783752,accuracy_val:0.16999534714727238,miou_train:0.059334683733490795,miou_val:0.07270505279302597
Checkpoint saved at /rhome/rghosal/Rinki/rinki-hls-foundation-os/prithvi_crop_checkpoint/checkpoint_crop10_prithvi.pth
iteration started
Epoch: 27, train loss: 2.3328863986126787, val loss:2.314255240675691,accuracy_train:0.12849085322229856,accuracy_val:0.1487142565860479,miou_train:0.05649120637621635,miou_val:0.05822794213891029
iteration started
Epoch: 28, train loss: 2.309433550029606, val loss:2.257486132832317,accuracy_train:0.1391475084625196,accuracy_val:0.14890355180533751,miou_train:0.06100970201003246,miou_val:0.06198438853025436
iteration started
Epoch: 29, train loss: 2.30042315148688, val loss:2.274178090033593,accuracy_train:0.13405185541764783,accuracy_val:0.1316364090708399,miou_train:0.059735268545456424,miou_val:0.056197311729192734
iteration started
Epoch: 30, train loss: 2.2976640075832218, val loss:2.241224889631395,accuracy_train:0.14047986983254843,accuracy_val:0.14607803608222136,miou_train:0.060896312101529196,miou_val:0.06611456051468849
iteration started
Epoch: 31, train loss: 2.287091010576719, val loss:2.2639882502617774,accuracy_train:0.13488379877191264,accuracy_val:0.13781991236999608,miou_train:0.0610966709179756,miou_val:0.05762481987476349
iteration started
Epoch: 32, train loss: 2.2852757596350335, val loss:2.2517590336985402,accuracy_train:0.13898174579326922,accuracy_val:0.13857753400338502,miou_train:0.06272336659141076,miou_val:0.060272598266601564
iteration started
Epoch: 33, train loss: 2.2748783284967597, val loss:2.2282100497902215,accuracy_train:0.1452566453263998,accuracy_val:0.1671394767342033,miou_train:0.06652276151073284,miou_val:0.0734824389219284
Checkpoint saved at /rhome/rghosal/Rinki/rinki-hls-foundation-os/prithvi_crop_checkpoint/checkpoint_crop10_prithvi.pth
iteration started
Epoch: 34, train loss: 2.2904658998761858, val loss:2.3049800891380805,accuracy_train:0.13437539604183016,accuracy_val:0.14718168968308476,miou_train:0.06086200069731627,miou_val:0.05582433342933655
iteration started
Epoch: 35, train loss: 2.2710661733305297, val loss:2.2656085274436255,accuracy_train:0.13937171924058087,accuracy_val:0.1472279882505887,miou_train:0.0627210931136058,miou_val:0.06719902455806732
iteration started
Epoch: 36, train loss: 2.274465799331665, val loss:2.28278035931773,accuracy_train:0.138826267436061,accuracy_val:0.15128020521610086,miou_train:0.06095230273711376,miou_val:0.06065083220601082
iteration started
Epoch: 37, train loss: 2.2703302371037473, val loss:2.278516623880956,accuracy_train:0.13136592527636054,accuracy_val:0.1250150432017759,miou_train:0.06024554858987148,miou_val:0.0537231020629406
iteration started
Epoch: 38, train loss: 2.272386157667482, val loss:2.267937539459823,accuracy_train:0.13885820629333465,accuracy_val:0.12231564125049059,miou_train:0.06342583761001244,miou_val:0.05168491750955582
iteration started
Epoch: 39, train loss: 2.260029563656101, val loss:2.331686357399086,accuracy_train:0.14124301688824567,accuracy_val:0.10887000833987441,miou_train:0.06462921030246295,miou_val:0.044912968575954434
Epoch 00040: reducing learning rate of group 0 to 4.8600e-05.
iteration started
Epoch: 40, train loss: 2.2470402098321296, val loss:2.2529254114473023,accuracy_train:0.14397608878286894,accuracy_val:0.14216864329866563,miou_train:0.06508454455970189,miou_val:0.057308736443519595
iteration started
Epoch: 41, train loss: 2.2339314702269317, val loss:2.229229518345424,accuracy_train:0.14502860188546574,accuracy_val:0.1551765094559458,miou_train:0.06567338930490689,miou_val:0.0673900842666626
iteration started
Epoch: 42, train loss: 2.2368107801908024, val loss:2.2217904035147136,accuracy_train:0.1492364824535583,accuracy_val:0.13898337467499017,miou_train:0.06748945600329301,miou_val:0.06001720950007439
iteration started
Epoch: 43, train loss: 2.2304763360456987, val loss:2.2474343467068363,accuracy_train:0.15340009576546967,accuracy_val:0.14552013451113618,miou_train:0.06955920522793746,miou_val:0.06074003055691719
iteration started
Epoch: 44, train loss: 2.2308283750112956, val loss:2.247063187809734,accuracy_train:0.14740242551347463,accuracy_val:0.16007898351648353,miou_train:0.0679197415518455,miou_val:0.06961766630411148
iteration started
Epoch: 45, train loss: 2.238387188354096, val loss:2.2436227334010135,accuracy_train:0.14825021054094714,accuracy_val:0.16595497311003732,miou_train:0.06748855562928395,miou_val:0.07181497514247895
iteration started
Epoch: 46, train loss: 2.2364534836310845, val loss:2.2360505810031643,accuracy_train:0.1517912716468799,accuracy_val:0.1251962706657182,miou_train:0.06729753621113606,miou_val:0.0545266330242157
iteration started
Epoch: 47, train loss: 2.233367328519945, val loss:2.2683950585204284,accuracy_train:0.1528579017243917,accuracy_val:0.14407399415595565,miou_train:0.06787685209359878,miou_val:0.06176256537437439
iteration started
Epoch: 48, train loss: 2.232116634195501, val loss:2.2391425882067,accuracy_train:0.14838001005690735,accuracy_val:0.14064011985503336,miou_train:0.06741075561596797,miou_val:0.06389315277338029
Epoch 00049: reducing learning rate of group 0 to 4.3740e-05.
iteration started
Epoch: 49, train loss: 2.2259849789854766, val loss:2.2854226378651408,accuracy_train:0.15333832601550235,accuracy_val:0.15022831172733517,miou_train:0.06909922725306107,miou_val:0.062336931377649306
iteration started
Epoch: 50, train loss: 2.2227202700330064, val loss:2.2677325149635217,accuracy_train:0.15058909305909862,accuracy_val:0.13743963555975275,miou_train:0.06799031192293534,miou_val:0.05682516768574715
iteration started
Epoch: 51, train loss: 2.2182110594464586, val loss:2.240393942052668,accuracy_train:0.15494057072949372,accuracy_val:0.1455988765698587,miou_train:0.07010035092631976,miou_val:0.06295717284083366
iteration started
Epoch: 52, train loss: 2.2232344676921896, val loss:2.2779522313700094,accuracy_train:0.15555603250915753,accuracy_val:0.14376358678988424,miou_train:0.06953153892969474,miou_val:0.06155137419700622
iteration started
Epoch: 53, train loss: 2.203932647581224, val loss:2.2619064132888598,accuracy_train:0.1581635846946952,accuracy_val:0.12731205387804162,miou_train:0.07078187349133003,miou_val:0.05224345475435257
iteration started
Epoch: 54, train loss: 2.223747693098985, val loss:2.266198514343856,accuracy_train:0.1586899370625654,accuracy_val:0.16179009501937797,miou_train:0.07120935083963932,miou_val:0.06316424831748009
Epoch 00055: reducing learning rate of group 0 to 3.9366e-05.
iteration started
Epoch: 55, train loss: 2.2136974179899536, val loss:2.2970738906364936,accuracy_train:0.16292554055877156,accuracy_val:0.16426582276540422,miou_train:0.07179152841369311,miou_val:0.06585442870855332
iteration started
Epoch: 56, train loss: 2.216061375357888, val loss:2.2452073561680783,accuracy_train:0.1565787147190607,accuracy_val:0.13239908981922097,miou_train:0.06895685740388356,miou_val:0.055362197756767276
iteration started
Epoch: 57, train loss: 2.2071431828783705, val loss:2.230978030663032,accuracy_train:0.15761762186845893,accuracy_val:0.1645749270260989,miou_train:0.0704498450534466,miou_val:0.06844590008258819
iteration started
Epoch: 58, train loss: 2.1977206453100426, val loss:2.247662386336884,accuracy_train:0.15641537940296307,accuracy_val:0.1591394828664639,miou_train:0.07220981862300481,miou_val:0.06852954998612404
iteration started
Epoch: 59, train loss: 2.2018628027532006, val loss:2.2537628396764977,accuracy_train:0.16685242306057038,accuracy_val:0.14540640024038462,miou_train:0.0738744970697623,miou_val:0.06138451173901558
iteration started
Epoch: 60, train loss: 2.1967398005646546, val loss:2.2790971111941647,accuracy_train:0.16869299552753794,accuracy_val:0.1468858272726158,miou_train:0.07565257669641422,miou_val:0.06150694936513901
Epoch 00061: reducing learning rate of group 0 to 3.5429e-05.
iteration started
Epoch: 61, train loss: 2.177713561367679, val loss:2.2325347925161387,accuracy_train:0.1698278470041863,accuracy_val:0.13750109230891877,miou_train:0.07598650923524147,miou_val:0.054940696060657504
iteration started
Epoch: 62, train loss: 2.1906398674110314, val loss:2.242550264705311,accuracy_train:0.166711636577708,accuracy_val:0.14682297160150118,miou_train:0.07394643911184409,miou_val:0.06165936216711998
iteration started
Epoch: 63, train loss: 2.202514447175063, val loss:2.2779427658427847,accuracy_train:0.17005902045313318,accuracy_val:0.1418646556429062,miou_train:0.07379973030243164,miou_val:0.053154414892196654
iteration started
Epoch: 64, train loss: 2.191545957094663, val loss:2.2735319168536696,accuracy_train:0.17045282656331762,accuracy_val:0.1536935180472429,miou_train:0.07742976015194869,miou_val:0.06482916995882988
iteration started
Epoch: 65, train loss: 2.1960222256648074, val loss:2.259048619827667,accuracy_train:0.15746917005985087,accuracy_val:0.14615056922708985,miou_train:0.07146455519474469,miou_val:0.059095080196857455
iteration started
Epoch: 66, train loss: 2.1769898526080245, val loss:2.240915834129631,accuracy_train:0.16434943869374669,accuracy_val:0.17283579109227826,miou_train:0.07552242441437183,miou_val:0.06772948205471038
Epoch 00067: reducing learning rate of group 0 to 3.1886e-05.
iteration started
Epoch: 67, train loss: 2.186031651187253, val loss:2.228318099851732,accuracy_train:0.167166190394427,accuracy_val:0.1555528194601158,miou_train:0.07520030257411492,miou_val:0.06696678102016448
iteration started
Epoch: 68, train loss: 2.1851107485882646, val loss:2.226635753334343,accuracy_train:0.16382647184474752,accuracy_val:0.15317359816522763,miou_train:0.07554676097172958,miou_val:0.06691370010375977
iteration started
Epoch: 69, train loss: 2.1933784825461253, val loss:2.2809617054926883,accuracy_train:0.16442353684262168,accuracy_val:0.1469045115041209,miou_train:0.07336103142454074,miou_val:0.06165034025907516
iteration started
Epoch: 70, train loss: 2.1875149212874376, val loss:2.281722864547333,accuracy_train:0.1692121297136643,accuracy_val:0.14764197333079868,miou_train:0.07435237004970893,miou_val:0.060805299878120424
iteration started
Epoch: 71, train loss: 2.1897638711062344, val loss:2.2580085327098898,accuracy_train:0.1653637529230442,accuracy_val:0.13918175330528848,miou_train:0.07386570261457027,miou_val:0.055057837069034575
iteration started
Epoch: 72, train loss: 2.169321280021172, val loss:2.2419413560396664,accuracy_train:0.16665223030317897,accuracy_val:0.1637432966726354,miou_train:0.07517086303769013,miou_val:0.06281489133834839
Epoch 00073: reducing learning rate of group 0 to 2.8698e-05.
iteration started
Epoch: 73, train loss: 2.177395365454934, val loss:2.2305267631233514,accuracy_train:0.1625567745126897,accuracy_val:0.15962559866194073,miou_train:0.07303643818849172,miou_val:0.06414868012070656
iteration started
Epoch: 74, train loss: 2.1736967532665696, val loss:2.2660485924064337,accuracy_train:0.17205820128532176,accuracy_val:0.1652059366414835,miou_train:0.0785605071637875,miou_val:0.0678443320095539
iteration started
Epoch: 75, train loss: 2.1564243397155365, val loss:2.233855377544056,accuracy_train:0.17214654416454084,accuracy_val:0.14816089672046703,miou_train:0.07790216708030456,miou_val:0.062322117388248444
iteration started
Epoch: 76, train loss: 2.1660529359594567, val loss:2.2501405926493856,accuracy_train:0.16661690592703426,accuracy_val:0.18005687288437008,miou_train:0.07689236419705245,miou_val:0.0717449240386486
iteration started
Epoch: 77, train loss: 2.170026104171555, val loss:2.2427976379146823,accuracy_train:0.16891637589531003,accuracy_val:0.15605464917337125,miou_train:0.07554095066510715,miou_val:0.06428451761603356
iteration started
Epoch: 78, train loss: 2.1725854192461287, val loss:2.2501838362062134,accuracy_train:0.16987703284438774,accuracy_val:0.16054164341517857,miou_train:0.0751165825013931,miou_val:0.06921523660421372
Epoch 00079: reducing learning rate of group 0 to 2.5828e-05.
iteration started
Epoch: 79, train loss: 2.164892797346239, val loss:2.2433618322595374,accuracy_train:0.17147282590920981,accuracy_val:0.15556885915423863,miou_train:0.07575082912659034,miou_val:0.06111788302659989
iteration started
Epoch: 80, train loss: 2.1664885638596174, val loss:2.236561474862037,accuracy_train:0.17184651053931188,accuracy_val:0.159540743505936,miou_train:0.0777561023640327,miou_val:0.0696110688149929
iteration started
Epoch: 81, train loss: 2.165344204221453, val loss:2.2589338011555857,accuracy_train:0.1775571782198456,accuracy_val:0.15612660741880888,miou_train:0.07899179003941707,miou_val:0.06702561974525452
iteration started
Epoch: 82, train loss: 2.1664404094993293, val loss:2.2456017871955773,accuracy_train:0.1679138151654893,accuracy_val:0.1606369809041405,miou_train:0.07590260948890294,miou_val:0.06491176038980484
iteration started
Epoch: 83, train loss: 2.1640358435643186, val loss:2.268841062273298,accuracy_train:0.1710288119153911,accuracy_val:0.1504486131892661,miou_train:0.07562717203146373,miou_val:0.06708235666155815
iteration started
Epoch: 84, train loss: 2.169821903303072, val loss:2.2566236923267313,accuracy_train:0.1720078656462585,accuracy_val:0.17100517716100866,miou_train:0.07603098375675006,miou_val:0.06891458630561828
Epoch 00085: reducing learning rate of group 0 to 2.3245e-05.
iteration started
Epoch: 85, train loss: 2.150129259406746, val loss:2.2383473941258023,accuracy_train:0.17592925466460624,accuracy_val:0.1646592456093014,miou_train:0.08070497978956272,miou_val:0.06832435876131057
iteration started
Epoch: 86, train loss: 2.1616326957554013, val loss:2.238116205512703,accuracy_train:0.17386990102531397,accuracy_val:0.15833989357461734,miou_train:0.07786480423349601,miou_val:0.06057517379522324
iteration started
Epoch: 87, train loss: 2.1547020844050815, val loss:2.242865497415716,accuracy_train:0.1759833590888278,accuracy_val:0.1575355517808085,miou_train:0.07712123619440274,miou_val:0.06827704831957818
iteration started
Epoch: 88, train loss: 2.160648841362495, val loss:2.2667131764548167,accuracy_train:0.17078479904582025,accuracy_val:0.16083664347650117,miou_train:0.07682469305701745,miou_val:0.07003853619098663
iteration started
Epoch: 89, train loss: 2.161892392418601, val loss:2.2443513653495093,accuracy_train:0.1723871715152407,accuracy_val:0.14896062015551412,miou_train:0.0762251812296036,miou_val:0.06426940858364105
iteration started
Epoch: 90, train loss: 2.1591192158785733, val loss:2.2416134066395945,accuracy_train:0.16779679119243848,accuracy_val:0.15240810040963498,miou_train:0.07571826015527432,miou_val:0.06321174800395965
Epoch 00091: reducing learning rate of group 0 to 2.0921e-05.
iteration started
Epoch: 91, train loss: 2.1709188517037923, val loss:2.2450877567390344,accuracy_train:0.1686942730818289,accuracy_val:0.150467814830259,miou_train:0.07556631349218197,miou_val:0.06576878055930138
iteration started
Epoch: 92, train loss: 2.155985891044914, val loss:2.246583371967464,accuracy_train:0.17739831434376638,accuracy_val:0.15058503682422492,miou_train:0.08106029358429787,miou_val:0.06550774201750756
iteration started
Epoch: 93, train loss: 2.156857775403308, val loss:2.2898155744973714,accuracy_train:0.17303949073619834,accuracy_val:0.14538662369996075,miou_train:0.07759522226376411,miou_val:0.05641805976629257
iteration started
Epoch: 94, train loss: 2.177414169559231, val loss:2.2397753418265998,accuracy_train:0.173851120977237,accuracy_val:0.15081216042606946,miou_train:0.07629200777946374,miou_val:0.0605552151799202
iteration started
Epoch: 95, train loss: 2.1539216103491845, val loss:2.2628689400561446,accuracy_train:0.16980855593439298,accuracy_val:0.14993283258315346,miou_train:0.07745408620207737,miou_val:0.06154106557369232
iteration started
Epoch: 96, train loss: 2.1523824790855506, val loss:2.259898705915971,accuracy_train:0.170360203877224,accuracy_val:0.15499507119554554,miou_train:0.07600775800454311,miou_val:0.06737072616815568
Epoch 00097: reducing learning rate of group 0 to 1.8829e-05.
iteration started
Epoch: 97, train loss: 2.1401594459236444, val loss:2.2589986664908275,accuracy_train:0.17203718551723574,accuracy_val:0.15223862005739797,miou_train:0.07902270756088771,miou_val:0.06529515087604523
iteration started
Epoch: 98, train loss: 2.144641216699179, val loss:2.243327376130339,accuracy_train:0.178428981267988,accuracy_val:0.158370075794741,miou_train:0.0810136535228827,miou_val:0.06616957560181617
iteration started
Epoch: 99, train loss: 2.1396051505943396, val loss:2.2510824079637404,accuracy_train:0.17216181093831764,accuracy_val:0.15300607247105572,miou_train:0.07851293816780433,miou_val:0.06623459309339523
iteration started
Epoch: 100, train loss: 2.142778158187866, val loss:2.2564647786028975,accuracy_train:0.17530108121974752,accuracy_val:0.16445803080847723,miou_train:0.07901768223979534,miou_val:0.06798028573393822
iteration started
Epoch: 101, train loss: 2.1290211429843655, val loss:2.246480266769211,accuracy_train:0.1735322434262166,accuracy_val:0.1478300229346546,miou_train:0.0794542731764989,miou_val:0.06187270358204842
iteration started
Epoch: 102, train loss: 2.134717123849051, val loss:2.246264835456749,accuracy_train:0.18083672396242154,accuracy_val:0.15603627155489602,miou_train:0.08066476270174369,miou_val:0.06169479861855507
Epoch 00103: reducing learning rate of group 0 to 1.6946e-05.
iteration started
Epoch: 103, train loss: 2.1456206742819255, val loss:2.2401336354094665,accuracy_train:0.17389577149970564,accuracy_val:0.16127358620731946,miou_train:0.0784676214441275,miou_val:0.06540810018777847
iteration started
Epoch: 104, train loss: 2.1410822465822292, val loss:2.2469209076522234,accuracy_train:0.17852039027750524,accuracy_val:0.15198901788780417,miou_train:0.07988811513552299,miou_val:0.06288992911577225
iteration started
Epoch: 105, train loss: 2.1359859689489586, val loss:2.2511020078287496,accuracy_train:0.17502442683804295,accuracy_val:0.1631523958742151,miou_train:0.079449463253602,miou_val:0.0639974057674408
iteration started
Epoch: 106, train loss: 2.13482497574447, val loss:2.2512965264258447,accuracy_train:0.1753834834715136,accuracy_val:0.15642823798690147,miou_train:0.08119749268278098,miou_val:0.0658950999379158
iteration started
Epoch: 107, train loss: 2.1495626808761004, val loss:2.2468344855618168,accuracy_train:0.17716024210164832,accuracy_val:0.15506541972257654,miou_train:0.07994067487426293,miou_val:0.06611846759915352
iteration started
Epoch: 108, train loss: 2.141750375945847, val loss:2.253959643376338,accuracy_train:0.1795173936461604,accuracy_val:0.1589794117015797,miou_train:0.08150713451397724,miou_val:0.06203363165259361
Epoch 00109: reducing learning rate of group 0 to 1.5251e-05.
iteration started
Epoch: 109, train loss: 2.1298052273787462, val loss:2.243353066506324,accuracy_train:0.18216391123757195,accuracy_val:0.15702494526957417,miou_train:0.08141009757916133,miou_val:0.06479160487651825
iteration started
Epoch: 110, train loss: 2.1397473564395657, val loss:2.2481020147150215,accuracy_train:0.17819007861558087,accuracy_val:0.15037282228095566,miou_train:0.07803788809822156,miou_val:0.06187335401773453
iteration started
Epoch: 111, train loss: 2.1357298021192674, val loss:2.24156632980743,accuracy_train:0.1780024058902407,accuracy_val:0.15802697581436423,miou_train:0.08191883659515625,miou_val:0.06784718260169029
iteration started
Epoch: 112, train loss: 2.1322393634102563, val loss:2.2544860715989943,accuracy_train:0.17794702391172817,accuracy_val:0.16579618588721545,miou_train:0.08065053791953967,miou_val:0.06765996515750886
iteration started
Epoch: 113, train loss: 2.1344096165198785, val loss:2.253317080534898,accuracy_train:0.17992161182381608,accuracy_val:0.16554894080528845,miou_train:0.08052201645496564,miou_val:0.06771014109253884
iteration started
Epoch: 114, train loss: 2.1386460824446245, val loss:2.257020036895554,accuracy_train:0.17907587088320903,accuracy_val:0.16276242242690345,miou_train:0.0802796666438763,miou_val:0.06484838128089905
Epoch 00115: reducing learning rate of group 0 to 1.3726e-05.
iteration started
Epoch: 115, train loss: 2.125836586023306, val loss:2.2366580498682986,accuracy_train:0.17636745578640112,accuracy_val:0.17435592100421898,miou_train:0.08082794818358544,miou_val:0.07317309975624084
iteration started
Epoch: 116, train loss: 2.130012812552514, val loss:2.2717109407697404,accuracy_train:0.17845306316637233,accuracy_val:0.17540974998773548,miou_train:0.08158243132325319,miou_val:0.0700977548956871
iteration started
Epoch: 117, train loss: 2.1353033703643005, val loss:2.248659647904433,accuracy_train:0.1770220107273679,accuracy_val:0.16604626713966836,miou_train:0.08102696637312572,miou_val:0.06602965146303177
iteration started
Epoch: 118, train loss: 2.13302544494728, val loss:2.2525107705747924,accuracy_train:0.18225525636937467,accuracy_val:0.16405159607412675,miou_train:0.08236191966212712,miou_val:0.06811092421412468
iteration started
Epoch: 119, train loss: 2.1369797502245222, val loss:2.241171833756682,accuracy_train:0.17757129519476061,accuracy_val:0.16336066277472527,miou_train:0.08081378959692441,miou_val:0.07008508443832398
iteration started
Epoch: 120, train loss: 2.14787854157485, val loss:2.2482433814507026,accuracy_train:0.1721998820561879,accuracy_val:0.15893269154115972,miou_train:0.0768078292409579,miou_val:0.0675461821258068
Epoch 00121: reducing learning rate of group 0 to 1.2353e-05.
iteration started
Epoch: 121, train loss: 2.1322922768530908, val loss:2.2541012640123244,accuracy_train:0.17920215712486917,accuracy_val:0.16735303270947802,miou_train:0.07962600275492057,miou_val:0.06716956868767739
iteration started
Epoch: 122, train loss: 2.132415582607319, val loss:2.231163724676355,accuracy_train:0.18023339894852172,accuracy_val:0.17667299567062403,miou_train:0.08124396902246353,miou_val:0.07265732511878013
iteration started
Epoch: 123, train loss: 2.1294741258992778, val loss:2.2379279632072944,accuracy_train:0.1794789392620029,accuracy_val:0.16474398578541993,miou_train:0.0810491902132829,miou_val:0.06846763417124749
iteration started
Epoch: 124, train loss: 2.1252864831453793, val loss:2.2577607291085378,accuracy_train:0.17880387957466642,accuracy_val:0.16975099572581437,miou_train:0.08201024471185146,miou_val:0.06943817064166069
wandb: - 0.008 MB of 0.008 MB uploadedwandb: \ 0.008 MB of 0.008 MB uploadedwandb: | 0.008 MB of 0.008 MB uploadedwandb: / 0.008 MB of 0.014 MB uploadedwandb: - 0.008 MB of 0.014 MB uploadedwandb: \ 0.052 MB of 0.052 MB uploadedwandb:                                                                                
wandb: 
wandb: Run history:
wandb:     acc_train ▁▃▄▃▃▃▃▄▃▄▄▄▄▅▅▆▅▆▆▇▇▇▇▆▇▇▇█▇█▇█▇█████▇█
wandb:  accuracy_val ▃▁▂▄▅▁▅▃▄▄▃▄▁▅▆▄▃▆▆▄▃▇▄▆█▅▆▆▄▄▄▅▄▅▅▅▆▆▅▆
wandb:         epoch ▁▁▁▂▂▂▂▂▂▃▃▃▃▃▄▄▄▄▄▄▅▅▅▅▅▅▆▆▆▆▆▇▇▇▇▇▇███
wandb: learning_rate ███████▇▇▇▇▇▇▆▆▆▆▆▅▅▄▄▄▃▃▃▃▃▃▂▂▂▂▂▂▁▁▁▁▁
wandb:    miou_train ▁▃▃▃▃▃▃▄▄▄▄▄▅▅▅▅▅▆▆▇▇▇▆▆▇▇▇█▇█▇███████▇█
wandb:      miou_val ▁▁▄▅▅▃█▅▄▅▄▃▂▇▇▅▄▆▇▅▃▇▅▆█▅▆▇▆▆▅▆▅▅▅▇▆▆▇▇
wandb:    train_loss █▆▅▅▄▄▄▄▄▄▃▃▃▃▃▃▂▂▂▂▂▂▂▂▂▂▂▁▂▁▁▁▁▁▁▁▁▁▁▁
wandb:      val_loss █▅▄▃▄▂▄▂▂▂▂▃▂▁▁▂▂▂▁▂▂▁▂▁▂▁▁▁▁▁▂▁▁▁▂▁▂▂▁▁
wandb: 
wandb: Run summary:
wandb:     acc_train 0.1788
wandb:  accuracy_val 0.16975
wandb:         epoch 125
wandb: learning_rate 1e-05
wandb:    miou_train 0.08201
wandb:      miou_val 0.06944
wandb:    train_loss 2.12529
wandb:      val_loss 2.25776
wandb: 
wandb: 🚀 View run whole-resonance-9 at: https://wandb.ai/rinki447-the-university-of-alabama-in-huntsville/HLS-crop-finetune-10prcnt-prithviGlobal/runs/17xnfksp
wandb: ⭐️ View project at: https://wandb.ai/rinki447-the-university-of-alabama-in-huntsville/HLS-crop-finetune-10prcnt-prithviGlobal
wandb: Synced 5 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20240912_191916-17xnfksp/logs
wandb: WARNING The new W&B backend becomes opt-out in version 0.18.0; try it out with `wandb.require("core")`! See https://wandb.me/wandb-core for more information.
